# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 11:05:39  May 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		encoder_meas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY encoder_meas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:05:39  MAY 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE encoder_meas.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH encoder_meas_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME encoder_meas_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id encoder_meas_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME encoder_meas_vlg_tst -section_id encoder_meas_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/encoder_meas.vt -section_id encoder_meas_vlg_tst
set_global_assignment -name VERILOG_FILE channel_sel.v
set_global_assignment -name VERILOG_FILE sample.v
set_global_assignment -name VERILOG_FILE mcu_rd.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_5 -to ch_sgn_in[12]
set_location_assignment PIN_4 -to ch_sgn_in[11]
set_location_assignment PIN_3 -to ch_sgn_in[10]
set_location_assignment PIN_2 -to ch_sgn_in[9]
set_location_assignment PIN_1 -to ch_sgn_in[8]
set_location_assignment PIN_89 -to ch_sgn_in[7]
set_location_assignment PIN_7 -to ch_sgn_in[6]
set_location_assignment PIN_87 -to ch_sgn_in[5]
set_location_assignment PIN_86 -to ch_sgn_in[4]
set_location_assignment PIN_85 -to ch_sgn_in[3]
set_location_assignment PIN_84 -to ch_sgn_in[2]
set_location_assignment PIN_83 -to ch_sgn_in[1]
set_location_assignment PIN_82 -to ch_sgn_in[0]
set_location_assignment PIN_98 -to ch_sync
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_29 -to mcu_data[7]
set_location_assignment PIN_36 -to mcu_data[6]
set_location_assignment PIN_91 -to mcu_data[5]
set_location_assignment PIN_38 -to mcu_data[4]
set_location_assignment PIN_15 -to mcu_data[3]
set_location_assignment PIN_40 -to mcu_data[2]
set_location_assignment PIN_41 -to mcu_data[1]
set_location_assignment PIN_42 -to mcu_data[0]
set_location_assignment PIN_17 -to mcu_end
set_location_assignment PIN_18 -to mcu_n_rst
set_location_assignment PIN_20 -to mcu_rd_clk
set_location_assignment PIN_26 -to mcu_start
set_location_assignment PIN_19 -to mcu_sync
set_location_assignment PIN_43 -to ram_addr[19]
set_location_assignment PIN_44 -to ram_addr[18]
set_location_assignment PIN_57 -to ram_addr[17]
set_location_assignment PIN_56 -to ram_addr[16]
set_location_assignment PIN_55 -to ram_addr[15]
set_location_assignment PIN_54 -to ram_addr[14]
set_location_assignment PIN_53 -to ram_addr[13]
set_location_assignment PIN_47 -to ram_addr[12]
set_location_assignment PIN_48 -to ram_addr[11]
set_location_assignment PIN_49 -to ram_addr[10]
set_location_assignment PIN_50 -to ram_addr[9]
set_location_assignment PIN_76 -to ram_addr[8]
set_location_assignment PIN_77 -to ram_addr[7]
set_location_assignment PIN_78 -to ram_addr[6]
set_location_assignment PIN_81 -to ram_addr[5]
set_location_assignment PIN_72 -to ram_addr[4]
set_location_assignment PIN_71 -to ram_addr[3]
set_location_assignment PIN_70 -to ram_addr[2]
set_location_assignment PIN_69 -to ram_addr[1]
set_location_assignment PIN_68 -to ram_addr[0]
set_location_assignment PIN_74 -to ram_data[7]
set_location_assignment PIN_73 -to ram_data[6]
set_location_assignment PIN_52 -to ram_data[5]
set_location_assignment PIN_51 -to ram_data[4]
set_location_assignment PIN_61 -to ram_data[3]
set_location_assignment PIN_62 -to ram_data[2]
set_location_assignment PIN_64 -to ram_data[1]
set_location_assignment PIN_66 -to ram_data[0]
set_location_assignment PIN_67 -to ram_ncs
set_location_assignment PIN_75 -to ram_nrd
set_location_assignment PIN_58 -to ram_nwr
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_97 -to ch_c_in[0]
set_location_assignment PIN_95 -to ch_c_in[2]
set_location_assignment PIN_96 -to ch_c_in[1]
set_location_assignment PIN_99 -to ch_sgn_in[14]
set_location_assignment PIN_100 -to ch_sgn_in[13]
set_location_assignment PIN_27 -to mcu_data_sel[1]
set_location_assignment PIN_28 -to mcu_data_sel[0]
set_location_assignment PIN_16 -to mcu_data_sel[2]