m255
K3
13
cModel Technology
Z0 dF:\encoder_measurement\simulation\modelsim
va_graycounter
IZ`i:D=17F1X34IlWm7^:?2
VDf]LUSeG959GAjb>XD]GQ3
Z1 dC:\Users\Administrator\Desktop\encoder_meas_20160707\simulation\modelsim
Z2 w1309781340
Z3 8c:/altera/11.0/quartus/eda/sim_lib/altera_mf.v
Z4 Fc:/altera/11.0/quartus/eda/sim_lib/altera_mf.v
L0 48603
Z5 OL;L;10.0c;49
r1
31
Z6 !s108 1474447754.315000
Z7 !s107 c:/altera/11.0/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/11.0/quartus/eda/sim_lib/altera_mf.v|
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 >cNXlNL8]X]AbgD^BPX;91
!s85 0
valt3pram
IV;W>3483HK_VFYnCW_>H]2
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 46806
R5
r1
31
R6
R7
R8
R9
!s100 `>9TKcbKdMCCScL>o9WZY2
!s85 0
valt_aeq_s4
I]`kL2kTC6Zf9e[[QQ:?S[2
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 49456
R5
r1
31
R6
R7
R8
R9
!s100 8NE7heZ5k>FiA>nlKzFh<1
!s85 0
valt_cal
IlCJ4K7_c>o`n;Il8A<04j0
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 49023
R5
r1
31
R6
R7
R8
R9
!s100 BaogO@ghm_`G1CV<jEJV@3
!s85 0
valt_cal_c3gxb
I37lB@Ml^Bn`OOMjRBj=>g2
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 49250
R5
r1
31
R6
R7
R8
R9
!s100 12nmKnDS:_^QY9H5XdlO]3
!s85 0
valt_cal_mm
Ikf5>0=VX36<F7K_YiabiV1
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 49125
R5
r1
31
R6
R7
R8
R9
!s100 PE>o__@j41TaCD[NXPg?m3
!s85 0
valt_cal_sv
IZEbAlc0hUQN:WYV4FbCWj1
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 49350
R5
r1
31
R6
R7
R8
R9
!s100 9LOJ:im:79eLTd[n5^S?^0
!s85 0
valt_dfe
IdLF69mDLF]KnN9RK55bJN2
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 49833
R5
r1
31
R6
R7
R8
R9
!s100 4YAP@F]O8:?AkQ=W9@PMb0
!s85 0
valt_eyemon
IQ2@=gXi[PSd6n_IKDFRkQ2
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 49553
R5
r1
31
R6
R7
R8
R9
!s100 Z4Mh1eNVMW@VXXAAz6bUg3
!s85 0
valtaccumulate
INVS58c73J`mWn^SPP8m6Z0
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 31260
R5
r1
31
R6
R7
R8
R9
!s100 Y<;ac1NEBP?;L]J5BScWN2
!s85 0
valtclklock
IcV1REz7?I]ecF=5C>Lezl1
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 41830
R5
r1
31
R6
R7
R8
R9
!s100 g>@D;ElNIzdF9P9geA=hb0
!s85 0
valtddio_bidir
IB7?]PcOT]4]cL_hjkQlHL2
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 43267
R5
r1
31
R6
R7
R8
R9
!s100 N;BzEUA:bbYYJ[mVg]7ja2
!s85 0
valtddio_in
I`jYkORMAVl;Wbllb<^obI3
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 42756
R5
r1
31
R6
R7
R8
R9
!s100 63`iNG1X:fULOdblc5[eU3
!s85 0
valtddio_out
IhibcRbCl>h6NHnbiVM:i@1
VMMOQhNXJH2lD2aVj=_^:K0
R1
R2
R3
R4
L0 43019
R5
r1
31
R6
R7
R8
R9
!s100 M141:Gon8=zPImXe[ia@_0
!s85 0
valtdpram
InK3<X[2?<gPHX<[H2gBHl0
V<5YIPo=OUk>mU@0?0YDEE1
R1
R2
R3
R4
L0 43406
R5
r1
31
R6
R7
R8
R9
!s100 PS`^LiV:kC3OoZGHfY2KH3
!s85 0
vALTERA_DEVICE_FAMILIES
ImGfYdCM`g3KdgUmJC5R[h1
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1356
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 <So13>IBL]0Uj^d<]8[Re2
!s85 0
vALTERA_MF_HINT_EVALUATION
IJ;jFiFZfdQ8GYXHaBAP3L3
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1234
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 zSN8jDBP@E6M]DZfl2P2n1
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
IY_Xc>QF7h4@i=Oi7flOzn3
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 71
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 6YhAI??_5W;[Ff`JYjCbU2
!s85 0
valtera_std_synchronizer
IN5Q7YKbJNLD`@W0gh1YUF0
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 48829
R5
r1
31
R6
R7
R8
R9
!s100 TZC4W?TBghCP[K=^zkS1D1
!s85 0
valtera_std_synchronizer_bundle
IdDWmQRiiYQQaINM1MW=DV2
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 48988
R5
r1
31
R6
R7
R8
R9
!s100 1hH98J@Kb<9=T>]kMN3XQ2
!s85 0
valtfp_mult
I23O3azXJ@k5lYMH=jAfnD3
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 40943
R5
r1
31
R6
R7
R8
R9
!s100 U0zT@2NL:inzAj>oYZhjd0
!s85 0
valtlvds_rx
I2d:GFag5J<Yb3a_Uo3:>K1
V<fYIRa;UD79E4k4lY]`eR2
R1
R2
R3
R4
L0 23552
R5
r1
31
R6
R7
R8
R9
!s100 CV5lMb;>a5i[EQnh@BYE03
!s85 0
valtlvds_tx
IomUhc1P`S?zFKD7^CjWmP0
VdKVNGEmeEC<C^iNjdHbRR1
R1
R2
R3
R4
L0 27079
R5
r1
31
R6
R7
R8
R9
!s100 7E[VJ0MNTNNF<zOBc@K3>1
!s85 0
valtmult_accum
IAkUH=O<e3e:[a`933F=gd1
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 31502
R5
r1
31
R6
R7
R8
R9
!s100 7PGn8HbNGi`_lOHaG2AU?1
!s85 0
valtmult_add
Ib;ZH7z;BA<ZPThOQn3IoA3
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 33691
R5
r1
31
R6
R7
R8
R9
!s100 eO7324@^c6D2YFg92lP7f2
!s85 0
valtparallel_flash_loader
I6DcofVZ?`O2GKN@n9kQ2E0
VhRj60aPV;na]knXo^RK_41
R1
R2
R3
R4
L0 51710
R5
r1
31
R6
R7
R8
R9
!s100 L?W6KCYd0Y`a]@DJE;9E_2
!s85 0
valtpll
I6N;02j@hO:=bkaVzUl>X=0
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21540
R5
r1
31
R6
R7
R8
R9
!s100 bDQ1Ha0L=DF5V;>R=jX2U0
!s85 0
valtserial_flash_loader
IJ4M7]DO@WEmU3AW7N6Naa2
Vn]I4bMI:Mz0G52=X^7eRQ1
R1
R2
R3
R4
L0 51823
R5
r1
31
R6
R7
R8
R9
!s100 W495>K6OW=PMR0n6A8WRV3
!s85 0
valtshift_taps
IQB?PoCQf:0j^QDo[?8<KO0
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 48470
R5
r1
31
R6
R7
R8
R9
!s100 16RKCRXb^23Qlgf]]NGC]2
!s85 0
valtsource_probe
I_F<^4UQEGT^3zbMlA?]_h2
VVNX2ObbQVS:4=J>1JXzQg1
R1
R2
R3
R4
L0 51933
R5
r1
31
R6
R7
R8
R9
!s100 bCghG;h9bJG3a[d`@4HfU0
!s85 0
valtsqrt
IHJA8SUoPJQ4<ddhC6gdN`0
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 41628
R5
r1
31
R6
R7
R8
R9
!s100 hHgcmFIZzDTfOgomLK8bZ1
!s85 0
valtsquare
IGfdk:^QiHHL`<GoE@`Icc3
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 48694
R5
r1
31
R6
R7
R8
R9
!s100 `5=cNj?SIfc<zWf^0hCBi2
!s85 0
valtstratixii_oct
I]a=d032ZT7hi0@RNR0SAk1
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 51694
R5
r1
31
R6
R7
R8
R9
!s100 fmgVl;?FdXhl`PDS@D]7K1
!s85 0
valtsyncram
I9O0?edl=ofVLWiJ>]2SFl0
V6mo5i7Om9oQzKd8c1MY;l1
R1
R2
R3
R4
L0 43939
R5
r1
31
R6
R7
R8
R9
!s100 zCd7<:6maXIj0ZEMmz2E72
!s85 0
varm_m_cntr
IIo4aiAc6jLiX599=GTNhn1
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6269
R5
r1
31
R6
R7
R8
R9
!s100 Do>2cDfC2lUM3<nO0hVSN3
!s85 0
varm_n_cntr
I:TY=CUbBFA:3=Jj6IXBcf0
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6349
R5
r1
31
R6
R7
R8
R9
!s100 n[9FUQlMR@<dN3Q8TQSe91
!s85 0
varm_scale_cntr
IKeLRo_Ge6;S[iQZJZ0_iD3
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6431
R5
r1
31
R6
R7
R8
R9
!s100 Kn;35W[Y95[ocb5F^GFd02
!s85 0
vcda_m_cntr
IPYRl[4BX]?R5WEo<4o6iz3
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14208
R5
r1
31
R6
R7
R8
R9
!s100 _;ojPC>b@d?a@80nohIm81
!s85 0
vcda_n_cntr
I6<[>:D1BV2c0>nDGn4cXh2
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14289
R5
r1
31
R6
R7
R8
R9
!s100 kR:HfnKVJ`bdIcmW]B3`g1
!s85 0
vcda_scale_cntr
IiSc0h:@UzZ7h7AGLiCT8X1
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14360
R5
r1
31
R6
R7
R8
R9
!s100 7IVbKCM5X;o2YB1i^`X1R3
!s85 0
vcycloneiiigl_post_divider
I?k;hFDehDD=jf=CMUc[8A2
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18078
R5
r1
31
R6
R7
R8
R9
!s100 LE5^O=NEj:[f=U4bl1<:z0
!s85 0
vdcfifo
IEfdhJ@IPfVJ5dUFK8MU8?2
VOzMi6nTjX3B;VkM]0i[Y80
R1
R2
R3
R4
L0 31126
R5
r1
31
R6
R7
R8
R9
!s100 CjLH26c_odin:fNTH6aj^1
!s85 0
vdcfifo_async
IcIfgIUGOI<BH?a`co8XN[2
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29450
R5
r1
31
R6
R7
R8
R9
!s100 nEMN0:f3k2hcPEbR^HoJA2
!s85 0
vdcfifo_dffpipe
I=P^ahPX0ei7?k3F;CML_E1
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29220
R5
r1
31
R6
R7
R8
R9
!s100 Con5h46ebh45f]dYfo<>81
!s85 0
vdcfifo_fefifo
IobTIZOkOo>ha44Y?9R`C`2
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29298
R5
r1
31
R6
R7
R8
R9
!s100 EK;gZlQCSB@cQAPkz4=e33
!s85 0
vdcfifo_low_latency
I^_YYoH7gHl0o0I]b>7W`A2
V<CRHBRZ3j3[A<XR=V5iM81
R1
R2
R3
R4
L0 30241
R5
r1
31
R6
R7
R8
R9
!s100 B_mmC_X:k[7O]?Ln_;9Da0
!s85 0
vdcfifo_mixed_widths
IS=_7gVYS7GCm:VeiUIKI70
V[ZTm]GBcl[z8k<MSC;SU72
R1
R2
R3
R4
L0 30830
R5
r1
31
R6
R7
R8
R9
!s100 mng`VFYPl[1JK=?z=5c^k0
!s85 0
vdcfifo_sync
I[JW>?XcBZ>=nD4BX4ooI12
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 29936
R5
r1
31
R6
R7
R8
R9
!s100 FKWBSBSF<Yl08oaZWa7jo3
!s85 0
vdffp
I<5b2:N`D4bF^NZlgNR2B31
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2047
R5
r1
31
R6
R7
R8
R9
!s100 KcG;c4BlfW;gGAz@EEWVD2
!s85 0
vdummy_hub
ID^SLle0Tg38XcRR>FMD?63
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 51204
R5
r1
31
R6
R7
R8
R9
!s100 XWVl:n98DfT9EJVZ;KzJm0
!s85 0
vflexible_lvds_rx
I0X>cYTLRV:7lAeF=[L<7L0
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25581
R5
r1
31
R6
R7
R8
R9
!s100 7]TM`mEj[FPJjK7i1U:ma2
!s85 0
vflexible_lvds_tx
IOmWn3GN4iPFP3YSYTg9;C2
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28660
R5
r1
31
R6
R7
R8
R9
!s100 WnmPLnO04Dd_;C:?1NVzJ3
!s85 0
vjtag_tap_controller
I=DQI45Yl9abSAizLbhgGn1
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 50747
R5
r1
31
R6
R7
R8
R9
!s100 k3mYIV;noNW7]JT:=7daJ2
!s85 0
vlcell
I2nfgh1D=kPnFnm=>>F:l33
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 34
R5
r1
31
R6
R7
R8
R9
!s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vMF_cycloneiii_pll
Id]Yb9SUJZ9OUP11=mOnea3
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14487
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
!s100 S1l=4OOUbB?3hUIC:nmSo1
!s85 0
vMF_cycloneiiigl_m_cntr
InZ>=4A?TN8nz3NR=CMKTX2
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17816
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
!s100 M]7HCga4ghT8Zn@mPd5272
!s85 0
vMF_cycloneiiigl_n_cntr
IZcO0MEI]k]U<HeX]V@gFJ3
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 17897
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
!s100 zTJ4b2I_4IiDMgPhF[D5:1
!s85 0
vMF_cycloneiiigl_pll
I3Hnz@o^A^dgBn:VK=V:fC2
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18167
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
!s100 RkbZBFM[KidSMVcIiF3?60
!s85 0
vMF_cycloneiiigl_scale_cntr
Ia9<]iLYHifA40F8Fn8EY12
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 17968
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
!s100 oKVdMh:]Vo:NR<bOEHQ:C2
!s85 0
vMF_pll_reg
I=m`2^]VXm@]<WaRoj^mO51
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2404
R5
r1
31
R6
R7
R8
R9
n@m@f_pll_reg
!s100 k>Hed0^D[APkVCUOIEMEf1
!s85 0
vMF_stratix_pll
InIVI`CXI=_2jG[0FKRn>V0
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2463
R5
r1
31
R6
R7
R8
R9
n@m@f_stratix_pll
!s100 KG]_6WSLjgZWPf`nfGGjQ3
!s85 0
vMF_stratixii_pll
ICZWnA1W49cC3ZfY`El72n1
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6554
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixii_pll
!s100 =Nhi:Z>^i?7KUhccKDL2d1
!s85 0
vMF_stratixiii_pll
I<]W8@zhjhcZI0LT5K;KaV1
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10385
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
!s100 _PYij4I^lHUifJmMD1@@L0
!s85 0
vparallel_add
IEOeaPUOBC717ginc1a;Vf2
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 47495
R5
r1
31
R6
R7
R8
R9
!s100 <KeMZZXC^GDIzN=nONQHJ3
!s85 0
vpll_iobuf
I8ZOln=`6gNRSo1Ab1PG3G0
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2080
R5
r1
31
R6
R7
R8
R9
!s100 QTkO5<TmGFgkNWZ=9fi3e1
!s85 0
vscfifo
I]AU;cigmm:zH6Koz_AAE60
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 47664
R5
r1
31
R6
R7
R8
R9
!s100 ngU0TcfR<UYF8nhKC6@lZ2
!s85 0
vsignal_gen
IeCYO430TFD`OX=m1jz0^^2
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 50180
R5
r1
31
R6
R7
R8
R9
!s100 kfP]aCTh8B5nclkiG=CYj3
!s85 0
vsld_signaltap
IN_fABD5okPR[=IE<1]1N>0
V_JQk5nE5WD?]hX7An^HMH2
R1
R2
R3
R4
L0 51588
R5
r1
31
R6
R7
R8
R9
!s100 38RRB3WiB3<GhkcZf2b^Q2
!s85 0
vsld_virtual_jtag
IU^_C]aTZgCNIB6FUbXXXL0
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 51461
R5
r1
31
R6
R7
R8
R9
!s100 71KS=KU?Il<HR=2n7`eL]1
!s85 0
vsld_virtual_jtag_basic
I^a7bO_Nl7R9lL2cFFH^z^0
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 51855
R5
r1
31
R6
R7
R8
R9
!s100 ^c6b89S@<X>`RDk`XoUgH1
!s85 0
vstratix_lvds_rx
IzMz?jO?cMXScFX3]LO3PP1
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24744
R5
r1
31
R6
R7
R8
R9
!s100 WT?CGRVOh5Q@7DzMeiWD>1
!s85 0
vstratix_tx_outclk
I<BPoYX;Kd:OCKQbf4KO;@2
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28452
R5
r1
31
R6
R7
R8
R9
!s100 7Ehc;dKNXoN52EdTRg6_z1
!s85 0
vstratixgx_dpa_lvds_rx
I;;W8:cW1fW[^L6TR6L1cS3
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 24852
R5
r1
31
R6
R7
R8
R9
!s100 E[`cVak1z@^LIY^2W>o=_2
!s85 0
vstratixii_lvds_rx
IOg;5FIR5h3oR=n8L5:JGA2
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25255
R5
r1
31
R6
R7
R8
R9
!s100 Ca3<Q[k3djf?<><ciE:lc1
!s85 0
vstratixii_tx_outclk
I8R[bcB<`[30^D<ijeOSKi0
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28559
R5
r1
31
R6
R7
R8
R9
!s100 _N5Y173?1@0B9Ja^[LY8W3
!s85 0
vstratixiii_lvds_rx
I4i;W^G:<NRh?1XNU@2kTZ2
VLO3Ra9=EgO<6eFPEjV]nH2
R1
R2
R3
R4
L0 26041
R5
r1
31
R6
R7
R8
R9
!s100 3[H9:k9`i`1J56Mk]RiXY3
!s85 0
vstratixiii_lvds_rx_channel
IE1D=b5ne[a<<4bQFRIV^<1
Vb9WlM?_jJhzeiMmSE;KQ73
R1
R2
R3
R4
L0 26221
R5
r1
31
R6
R7
R8
R9
!s100 3k:[]_YCbCL0hV71PnEja1
!s85 0
vstratixiii_lvds_rx_dpa
IUnf12kS6[8eRJ9b:ALCY_0
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 26810
R5
r1
31
R6
R7
R8
R9
!s100 ATIiI9ChC4=e<Oe=n^]<z0
!s85 0
vstx_m_cntr
IY?T^5J7Ef7I;a0W6k>iQ@3
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2106
R5
r1
31
R6
R7
R8
R9
!s100 00C@]<Rgi^Z34JPG=QfcK1
!s85 0
vstx_n_cntr
I:_iK^T6^eS`@8a5]knm@E0
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2184
R5
r1
31
R6
R7
R8
R9
!s100 mKfU[_RDZK3=49RC3I6ZI0
!s85 0
vstx_scale_cntr
I4jaeb7z6F=nQiPX45^]=P2
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2269
R5
r1
31
R6
R7
R8
R9
!s100 f_]QB0V;0;TIAQD8_N^2P1
!s85 0
vttn_m_cntr
IUheCI39Y78=4<OM162TJ41
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10106
R5
r1
31
R6
R7
R8
R9
!s100 he47A??6]3glAN_Ek=XX[3
!s85 0
vttn_n_cntr
IC28fb1?:IC[DFY>6__0z:0
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10187
R5
r1
31
R6
R7
R8
R9
!s100 oG[`6L4]7>j?j^`nFhTJL0
!s85 0
vttn_scale_cntr
Iee1TLJ@=TzQhJJgS7I9GN2
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10258
R5
r1
31
R6
R7
R8
R9
!s100 >[=d=L3E[FIMMSj_oTAYj3
!s85 0
