vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/encoder_meas_20160707/encoder_meas.v
source_file = 1, C:/Users/Administrator/Desktop/encoder_meas_20160707/channel_sel.v
source_file = 1, C:/Users/Administrator/Desktop/encoder_meas_20160707/sample.v
source_file = 1, C:/Users/Administrator/Desktop/encoder_meas_20160707/mcu_rd.v
source_file = 1, C:/Users/Administrator/Desktop/encoder_meas_20160707/db/encoder_meas.cbx.xml
design_name = encoder_meas
instance = comp, \mcu_start~I , mcu_start, encoder_meas, 1
instance = comp, \ram_data[0]~I , ram_data[0], encoder_meas, 1
instance = comp, \ram_data[1]~I , ram_data[1], encoder_meas, 1
instance = comp, \ram_data[2]~I , ram_data[2], encoder_meas, 1
instance = comp, \ram_data[3]~I , ram_data[3], encoder_meas, 1
instance = comp, \ram_data[4]~I , ram_data[4], encoder_meas, 1
instance = comp, \ram_data[5]~I , ram_data[5], encoder_meas, 1
instance = comp, \ram_data[6]~I , ram_data[6], encoder_meas, 1
instance = comp, \ram_data[7]~I , ram_data[7], encoder_meas, 1
instance = comp, \ch_sync~I , ch_sync, encoder_meas, 1
instance = comp, \mcu_n_rst~I , mcu_n_rst, encoder_meas, 1
instance = comp, \u1|sample_enable , u1|sample_enable, encoder_meas, 1
instance = comp, \u1|sync_cnt[0] , u1|sync_cnt[0], encoder_meas, 1
instance = comp, \u1|sync_cnt[1] , u1|sync_cnt[1], encoder_meas, 1
instance = comp, \u1|sync_cnt[2] , u1|sync_cnt[2], encoder_meas, 1
instance = comp, \u1|sync_cnt[3] , u1|sync_cnt[3], encoder_meas, 1
instance = comp, \u1|sync_cnt[4] , u1|sync_cnt[4], encoder_meas, 1
instance = comp, \u1|addr_base[13]~18 , u1|addr_base[13]~18, encoder_meas, 1
instance = comp, \u1|sync_cnt[5] , u1|sync_cnt[5], encoder_meas, 1
instance = comp, \u1|sync_cnt[6] , u1|sync_cnt[6], encoder_meas, 1
instance = comp, \u1|sync_cnt[7] , u1|sync_cnt[7], encoder_meas, 1
instance = comp, \u1|Equal7~0 , u1|Equal7~0, encoder_meas, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, encoder_meas, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, encoder_meas, 1
instance = comp, \u1|sample_end , u1|sample_end, encoder_meas, 1
instance = comp, \u1|ch_sync_out~0 , u1|ch_sync_out~0, encoder_meas, 1
instance = comp, \u1|Equal7~1 , u1|Equal7~1, encoder_meas, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, encoder_meas, 1
instance = comp, \u2|always0~1 , u2|always0~1, encoder_meas, 1
instance = comp, \u2|state~20 , u2|state~20, encoder_meas, 1
instance = comp, \u2|state.W0 , u2|state.W0, encoder_meas, 1
instance = comp, \u2|state.W1 , u2|state.W1, encoder_meas, 1
instance = comp, \u2|state.W2 , u2|state.W2, encoder_meas, 1
instance = comp, \u2|state.W3 , u2|state.W3, encoder_meas, 1
instance = comp, \u2|state.W4 , u2|state.W4, encoder_meas, 1
instance = comp, \u2|Selector7~0 , u2|Selector7~0, encoder_meas, 1
instance = comp, \u2|state~17 , u2|state~17, encoder_meas, 1
instance = comp, \u2|sgn_flag , u2|sgn_flag, encoder_meas, 1
instance = comp, \u2|ch_sgn_delay0~1 , u2|ch_sgn_delay0~1, encoder_meas, 1
instance = comp, \u2|ch_sgn_delay0~0 , u2|ch_sgn_delay0~0, encoder_meas, 1
instance = comp, \ch_sgn_in[5]~I , ch_sgn_in[5], encoder_meas, 1
instance = comp, \ch_sgn_in[3]~I , ch_sgn_in[3], encoder_meas, 1
instance = comp, \ch_c_in[2]~I , ch_c_in[2], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~12 , u1|ch_sgn_out~12, encoder_meas, 1
instance = comp, \ch_c_in[0]~I , ch_c_in[0], encoder_meas, 1
instance = comp, \ch_c_in[1]~I , ch_c_in[1], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~11 , u1|ch_sgn_out~11, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~13 , u1|ch_sgn_out~13, encoder_meas, 1
instance = comp, \ch_sgn_in[7]~I , ch_sgn_in[7], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~14 , u1|ch_sgn_out~14, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~15 , u1|ch_sgn_out~15, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~16 , u1|ch_sgn_out~16, encoder_meas, 1
instance = comp, \ch_sgn_in[6]~I , ch_sgn_in[6], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~18 , u1|ch_sgn_out~18, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~17 , u1|ch_sgn_out~17, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~19 , u1|ch_sgn_out~19, encoder_meas, 1
instance = comp, \ch_sgn_in[4]~I , ch_sgn_in[4], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~9 , u1|ch_sgn_out~9, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~8 , u1|ch_sgn_out~8, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~10 , u1|ch_sgn_out~10, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~20 , u1|ch_sgn_out~20, encoder_meas, 1
instance = comp, \ch_sgn_in[13]~I , ch_sgn_in[13], encoder_meas, 1
instance = comp, \ch_sgn_in[14]~I , ch_sgn_in[14], encoder_meas, 1
instance = comp, \ch_sgn_in[12]~I , ch_sgn_in[12], encoder_meas, 1
instance = comp, \ch_sgn_in[11]~I , ch_sgn_in[11], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~5 , u1|ch_sgn_out~5, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~6 , u1|ch_sgn_out~6, encoder_meas, 1
instance = comp, \ch_sgn_in[9]~I , ch_sgn_in[9], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~2 , u1|ch_sgn_out~2, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~3 , u1|ch_sgn_out~3, encoder_meas, 1
instance = comp, \ch_sgn_in[10]~I , ch_sgn_in[10], encoder_meas, 1
instance = comp, \ch_sgn_in[8]~I , ch_sgn_in[8], encoder_meas, 1
instance = comp, \u1|ch_sgn_out~0 , u1|ch_sgn_out~0, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~1 , u1|ch_sgn_out~1, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~4 , u1|ch_sgn_out~4, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~7 , u1|ch_sgn_out~7, encoder_meas, 1
instance = comp, \u1|ch_sgn_out~21 , u1|ch_sgn_out~21, encoder_meas, 1
instance = comp, \u2|ch_sgn_delay0 , u2|ch_sgn_delay0, encoder_meas, 1
instance = comp, \u2|ch_sgn_delay1 , u2|ch_sgn_delay1, encoder_meas, 1
instance = comp, \u2|ch_sgn_delay2 , u2|ch_sgn_delay2, encoder_meas, 1
instance = comp, \u2|state~18 , u2|state~18, encoder_meas, 1
instance = comp, \u2|state.IDLE , u2|state.IDLE, encoder_meas, 1
instance = comp, \u2|sync_flag , u2|sync_flag, encoder_meas, 1
instance = comp, \u2|ch_sync_delay1~0 , u2|ch_sync_delay1~0, encoder_meas, 1
instance = comp, \u2|ch_sync_delay0 , u2|ch_sync_delay0, encoder_meas, 1
instance = comp, \u2|ch_sync_delay1 , u2|ch_sync_delay1, encoder_meas, 1
instance = comp, \u2|ch_sync_delay2 , u2|ch_sync_delay2, encoder_meas, 1
instance = comp, \u2|always0~0 , u2|always0~0, encoder_meas, 1
instance = comp, \u2|pulse_cnt[0]~32 , u2|pulse_cnt[0]~32, encoder_meas, 1
instance = comp, \u2|pulse_cnt[0] , u2|pulse_cnt[0], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[8]~2 , u2|clk_cnt_tmp[8]~2, encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[0] , u2|pulse_cnt_tmp[0], encoder_meas, 1
instance = comp, \mcu_data_sel[0]~I , mcu_data_sel[0], encoder_meas, 1
instance = comp, \mcu_data_sel[1]~I , mcu_data_sel[1], encoder_meas, 1
instance = comp, \u1|mcu_data[6]~0 , u1|mcu_data[6]~0, encoder_meas, 1
instance = comp, \u2|clk_cnt[23]~64 , u2|clk_cnt[23]~64, encoder_meas, 1
instance = comp, \u2|clk_cnt[0] , u2|clk_cnt[0], encoder_meas, 1
instance = comp, \u2|clk_cnt[1] , u2|clk_cnt[1], encoder_meas, 1
instance = comp, \u2|clk_cnt[2] , u2|clk_cnt[2], encoder_meas, 1
instance = comp, \u2|clk_cnt[3] , u2|clk_cnt[3], encoder_meas, 1
instance = comp, \u2|clk_cnt[4] , u2|clk_cnt[4], encoder_meas, 1
instance = comp, \u2|clk_cnt[5] , u2|clk_cnt[5], encoder_meas, 1
instance = comp, \u2|clk_cnt[6] , u2|clk_cnt[6], encoder_meas, 1
instance = comp, \u2|clk_cnt[7] , u2|clk_cnt[7], encoder_meas, 1
instance = comp, \u2|clk_cnt[8] , u2|clk_cnt[8], encoder_meas, 1
instance = comp, \u2|clk_cnt[9] , u2|clk_cnt[9], encoder_meas, 1
instance = comp, \u2|clk_cnt[10] , u2|clk_cnt[10], encoder_meas, 1
instance = comp, \u2|clk_cnt[11] , u2|clk_cnt[11], encoder_meas, 1
instance = comp, \u2|clk_cnt[12] , u2|clk_cnt[12], encoder_meas, 1
instance = comp, \u2|clk_cnt[13] , u2|clk_cnt[13], encoder_meas, 1
instance = comp, \u2|clk_cnt[14] , u2|clk_cnt[14], encoder_meas, 1
instance = comp, \u2|clk_cnt[15] , u2|clk_cnt[15], encoder_meas, 1
instance = comp, \u2|clk_cnt[16] , u2|clk_cnt[16], encoder_meas, 1
instance = comp, \mcu_data_sel[2]~I , mcu_data_sel[2], encoder_meas, 1
instance = comp, \u1|mcu_data[6]~4 , u1|mcu_data[6]~4, encoder_meas, 1
instance = comp, \u1|mcu_data[6]~3 , u1|mcu_data[6]~3, encoder_meas, 1
instance = comp, \u2|clk_cnt[17] , u2|clk_cnt[17], encoder_meas, 1
instance = comp, \u2|clk_cnt[18] , u2|clk_cnt[18], encoder_meas, 1
instance = comp, \u2|clk_cnt[19] , u2|clk_cnt[19], encoder_meas, 1
instance = comp, \u2|clk_cnt[20] , u2|clk_cnt[20], encoder_meas, 1
instance = comp, \u2|clk_cnt[21] , u2|clk_cnt[21], encoder_meas, 1
instance = comp, \u2|clk_cnt[22] , u2|clk_cnt[22], encoder_meas, 1
instance = comp, \u2|clk_cnt[23] , u2|clk_cnt[23], encoder_meas, 1
instance = comp, \u2|clk_cnt[24] , u2|clk_cnt[24], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[24] , u2|clk_cnt_tmp[24], encoder_meas, 1
instance = comp, \u2|pulse_cnt[1] , u2|pulse_cnt[1], encoder_meas, 1
instance = comp, \u2|pulse_cnt[2] , u2|pulse_cnt[2], encoder_meas, 1
instance = comp, \u2|pulse_cnt[3] , u2|pulse_cnt[3], encoder_meas, 1
instance = comp, \u2|pulse_cnt[4] , u2|pulse_cnt[4], encoder_meas, 1
instance = comp, \u2|pulse_cnt[5] , u2|pulse_cnt[5], encoder_meas, 1
instance = comp, \u2|pulse_cnt[6] , u2|pulse_cnt[6], encoder_meas, 1
instance = comp, \u2|pulse_cnt[7] , u2|pulse_cnt[7], encoder_meas, 1
instance = comp, \u2|pulse_cnt[8] , u2|pulse_cnt[8], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[8] , u2|clk_cnt_tmp[8], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[8] , u2|pulse_cnt_tmp[8], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[0] , u2|clk_cnt_tmp[0], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[16] , u2|clk_cnt_tmp[16], encoder_meas, 1
instance = comp, \u1|mcu_data[0]~7 , u1|mcu_data[0]~7, encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[1] , u2|pulse_cnt_tmp[1], encoder_meas, 1
instance = comp, \u2|clk_cnt[25] , u2|clk_cnt[25], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[25] , u2|clk_cnt_tmp[25], encoder_meas, 1
instance = comp, \u2|pulse_cnt[9] , u2|pulse_cnt[9], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[9] , u2|pulse_cnt_tmp[9], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[9] , u2|clk_cnt_tmp[9], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[1] , u2|clk_cnt_tmp[1], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[17] , u2|clk_cnt_tmp[17], encoder_meas, 1
instance = comp, \u1|mcu_data[1]~12 , u1|mcu_data[1]~12, encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[2] , u2|pulse_cnt_tmp[2], encoder_meas, 1
instance = comp, \u2|clk_cnt[26] , u2|clk_cnt[26], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[26] , u2|clk_cnt_tmp[26], encoder_meas, 1
instance = comp, \u2|pulse_cnt[10] , u2|pulse_cnt[10], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[10] , u2|clk_cnt_tmp[10], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[10] , u2|pulse_cnt_tmp[10], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[2] , u2|clk_cnt_tmp[2], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[18] , u2|clk_cnt_tmp[18], encoder_meas, 1
instance = comp, \u1|mcu_data[2]~17 , u1|mcu_data[2]~17, encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[3] , u2|pulse_cnt_tmp[3], encoder_meas, 1
instance = comp, \u2|clk_cnt[27] , u2|clk_cnt[27], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[27] , u2|clk_cnt_tmp[27], encoder_meas, 1
instance = comp, \u2|pulse_cnt[11] , u2|pulse_cnt[11], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[11] , u2|pulse_cnt_tmp[11], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[11] , u2|clk_cnt_tmp[11], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[3] , u2|clk_cnt_tmp[3], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[19] , u2|clk_cnt_tmp[19], encoder_meas, 1
instance = comp, \u1|mcu_data[3]~22 , u1|mcu_data[3]~22, encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[4] , u2|pulse_cnt_tmp[4], encoder_meas, 1
instance = comp, \u2|clk_cnt[28] , u2|clk_cnt[28], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[28] , u2|clk_cnt_tmp[28], encoder_meas, 1
instance = comp, \u2|pulse_cnt[12] , u2|pulse_cnt[12], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[12] , u2|clk_cnt_tmp[12], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[12] , u2|pulse_cnt_tmp[12], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[4] , u2|clk_cnt_tmp[4], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[20] , u2|clk_cnt_tmp[20], encoder_meas, 1
instance = comp, \u1|mcu_data[4]~27 , u1|mcu_data[4]~27, encoder_meas, 1
instance = comp, \u2|clk_cnt[29] , u2|clk_cnt[29], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[29] , u2|clk_cnt_tmp[29], encoder_meas, 1
instance = comp, \u2|pulse_cnt[13] , u2|pulse_cnt[13], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[13] , u2|pulse_cnt_tmp[13], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[13] , u2|clk_cnt_tmp[13], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[5] , u2|clk_cnt_tmp[5], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[5] , u2|pulse_cnt_tmp[5], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[21] , u2|clk_cnt_tmp[21], encoder_meas, 1
instance = comp, \u1|mcu_data[5]~32 , u1|mcu_data[5]~32, encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[6] , u2|pulse_cnt_tmp[6], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[14] , u2|clk_cnt_tmp[14], encoder_meas, 1
instance = comp, \u2|clk_cnt[30] , u2|clk_cnt[30], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[30] , u2|clk_cnt_tmp[30], encoder_meas, 1
instance = comp, \u2|pulse_cnt[14] , u2|pulse_cnt[14], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[14] , u2|pulse_cnt_tmp[14], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[6] , u2|clk_cnt_tmp[6], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[22] , u2|clk_cnt_tmp[22], encoder_meas, 1
instance = comp, \u1|mcu_data[6]~37 , u1|mcu_data[6]~37, encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[7] , u2|pulse_cnt_tmp[7], encoder_meas, 1
instance = comp, \u2|clk_cnt[31] , u2|clk_cnt[31], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[31] , u2|clk_cnt_tmp[31], encoder_meas, 1
instance = comp, \u2|pulse_cnt[15] , u2|pulse_cnt[15], encoder_meas, 1
instance = comp, \u2|pulse_cnt_tmp[15] , u2|pulse_cnt_tmp[15], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[15] , u2|clk_cnt_tmp[15], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[7] , u2|clk_cnt_tmp[7], encoder_meas, 1
instance = comp, \u2|clk_cnt_tmp[23] , u2|clk_cnt_tmp[23], encoder_meas, 1
instance = comp, \u1|mcu_data[7]~42 , u1|mcu_data[7]~42, encoder_meas, 1
instance = comp, \mcu_rd_clk~I , mcu_rd_clk, encoder_meas, 1
instance = comp, \u2|ram_nrd~0 , u2|ram_nrd~0, encoder_meas, 1
instance = comp, \clk~I , clk, encoder_meas, 1
instance = comp, \u2|ram_nwr_ctrl~0 , u2|ram_nwr_ctrl~0, encoder_meas, 1
instance = comp, \u2|ram_nwr_ctrl , u2|ram_nwr_ctrl, encoder_meas, 1
instance = comp, \u2|ram_nwr~0 , u2|ram_nwr~0, encoder_meas, 1
instance = comp, \u3|rd_addr[0] , u3|rd_addr[0], encoder_meas, 1
instance = comp, \u3|rd_addr[1] , u3|rd_addr[1], encoder_meas, 1
instance = comp, \u3|rd_addr[2] , u3|rd_addr[2], encoder_meas, 1
instance = comp, \u3|rd_addr[3] , u3|rd_addr[3], encoder_meas, 1
instance = comp, \u3|rd_addr[4] , u3|rd_addr[4], encoder_meas, 1
instance = comp, \u3|rd_addr[5] , u3|rd_addr[5], encoder_meas, 1
instance = comp, \u3|rd_addr[6] , u3|rd_addr[6], encoder_meas, 1
instance = comp, \u3|rd_addr[7] , u3|rd_addr[7], encoder_meas, 1
instance = comp, \u3|rd_addr[8] , u3|rd_addr[8], encoder_meas, 1
instance = comp, \u3|rd_addr[9] , u3|rd_addr[9], encoder_meas, 1
instance = comp, \u3|rd_addr[10] , u3|rd_addr[10], encoder_meas, 1
instance = comp, \u3|rd_addr[11] , u3|rd_addr[11], encoder_meas, 1
instance = comp, \u3|rd_addr[12] , u3|rd_addr[12], encoder_meas, 1
instance = comp, \u3|rd_addr[13] , u3|rd_addr[13], encoder_meas, 1
instance = comp, \u3|rd_addr[14] , u3|rd_addr[14], encoder_meas, 1
instance = comp, \u3|rd_addr[15] , u3|rd_addr[15], encoder_meas, 1
instance = comp, \u3|rd_addr[16] , u3|rd_addr[16], encoder_meas, 1
instance = comp, \u3|rd_addr[17] , u3|rd_addr[17], encoder_meas, 1
instance = comp, \u3|rd_addr[18] , u3|rd_addr[18], encoder_meas, 1
instance = comp, \u3|rd_addr[19] , u3|rd_addr[19], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp~4 , u2|sample_addr_tmp~4, encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[0] , u2|sample_addr_tmp[0], encoder_meas, 1
instance = comp, \u2|ram_addr[0]~0 , u2|ram_addr[0]~0, encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[1] , u2|sample_addr_tmp[1], encoder_meas, 1
instance = comp, \u2|ram_addr[1]~1 , u2|ram_addr[1]~1, encoder_meas, 1
instance = comp, \u2|sample_addr[2] , u2|sample_addr[2], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[2]~5 , u2|sample_addr_tmp[2]~5, encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[2] , u2|sample_addr_tmp[2], encoder_meas, 1
instance = comp, \u2|sample_addr[3] , u2|sample_addr[3], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[3] , u2|sample_addr_tmp[3], encoder_meas, 1
instance = comp, \u1|addr_base~19 , u1|addr_base~19, encoder_meas, 1
instance = comp, \u1|addr_base[18]~13 , u1|addr_base[18]~13, encoder_meas, 1
instance = comp, \u1|addr_base[18]~11 , u1|addr_base[18]~11, encoder_meas, 1
instance = comp, \u1|addr_base[18]~37 , u1|addr_base[18]~37, encoder_meas, 1
instance = comp, \u1|addr_base[11]~20 , u1|addr_base[11]~20, encoder_meas, 1
instance = comp, \u2|sample_addr[4] , u2|sample_addr[4], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[4] , u2|sample_addr_tmp[4], encoder_meas, 1
instance = comp, \u2|sample_addr[5] , u2|sample_addr[5], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[5] , u2|sample_addr_tmp[5], encoder_meas, 1
instance = comp, \u2|sample_addr[6] , u2|sample_addr[6], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[6] , u2|sample_addr_tmp[6], encoder_meas, 1
instance = comp, \u2|sample_addr[7] , u2|sample_addr[7], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[7] , u2|sample_addr_tmp[7], encoder_meas, 1
instance = comp, \u2|sample_addr[8] , u2|sample_addr[8], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[8] , u2|sample_addr_tmp[8], encoder_meas, 1
instance = comp, \u2|sample_addr[9] , u2|sample_addr[9], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[9] , u2|sample_addr_tmp[9], encoder_meas, 1
instance = comp, \u2|sample_addr[10] , u2|sample_addr[10], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[10] , u2|sample_addr_tmp[10], encoder_meas, 1
instance = comp, \u2|sample_addr[11] , u2|sample_addr[11], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[11] , u2|sample_addr_tmp[11], encoder_meas, 1
instance = comp, \u1|Equal31~0 , u1|Equal31~0, encoder_meas, 1
instance = comp, \u1|addr_base[12]~21 , u1|addr_base[12]~21, encoder_meas, 1
instance = comp, \u1|addr_base[12]~22 , u1|addr_base[12]~22, encoder_meas, 1
instance = comp, \u2|sample_addr[12] , u2|sample_addr[12], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[12] , u2|sample_addr_tmp[12], encoder_meas, 1
instance = comp, \u1|addr_base[13]~23 , u1|addr_base[13]~23, encoder_meas, 1
instance = comp, \u1|addr_base[13]~24 , u1|addr_base[13]~24, encoder_meas, 1
instance = comp, \u1|addr_base[13]~36 , u1|addr_base[13]~36, encoder_meas, 1
instance = comp, \u1|addr_base[13]~25 , u1|addr_base[13]~25, encoder_meas, 1
instance = comp, \u2|sample_addr[13] , u2|sample_addr[13], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[13] , u2|sample_addr_tmp[13], encoder_meas, 1
instance = comp, \u1|addr_base[14]~26 , u1|addr_base[14]~26, encoder_meas, 1
instance = comp, \u1|addr_base[14]~27 , u1|addr_base[14]~27, encoder_meas, 1
instance = comp, \u2|sample_addr[14] , u2|sample_addr[14], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[14] , u2|sample_addr_tmp[14], encoder_meas, 1
instance = comp, \u1|addr_base[15]~28 , u1|addr_base[15]~28, encoder_meas, 1
instance = comp, \u1|addr_base[15]~29 , u1|addr_base[15]~29, encoder_meas, 1
instance = comp, \u1|addr_base[15]~30 , u1|addr_base[15]~30, encoder_meas, 1
instance = comp, \u2|sample_addr[15] , u2|sample_addr[15], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[15] , u2|sample_addr_tmp[15], encoder_meas, 1
instance = comp, \u1|addr_base[16]~31 , u1|addr_base[16]~31, encoder_meas, 1
instance = comp, \u1|addr_base[16]~32 , u1|addr_base[16]~32, encoder_meas, 1
instance = comp, \u1|addr_base[16]~33 , u1|addr_base[16]~33, encoder_meas, 1
instance = comp, \u2|sample_addr[16] , u2|sample_addr[16], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[16] , u2|sample_addr_tmp[16], encoder_meas, 1
instance = comp, \u1|addr_base[17]~34 , u1|addr_base[17]~34, encoder_meas, 1
instance = comp, \u1|addr_base[17]~35 , u1|addr_base[17]~35, encoder_meas, 1
instance = comp, \u2|sample_addr[17] , u2|sample_addr[17], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[17] , u2|sample_addr_tmp[17], encoder_meas, 1
instance = comp, \u2|sample_addr[18] , u2|sample_addr[18], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[18] , u2|sample_addr_tmp[18], encoder_meas, 1
instance = comp, \u2|sample_addr[19] , u2|sample_addr[19], encoder_meas, 1
instance = comp, \u2|sample_addr_tmp[19] , u2|sample_addr_tmp[19], encoder_meas, 1
instance = comp, \u2|sample_data[0] , u2|sample_data[0], encoder_meas, 1
instance = comp, \u2|sample_data[8] , u2|sample_data[8], encoder_meas, 1
instance = comp, \u2|sample_data[24] , u2|sample_data[24], encoder_meas, 1
instance = comp, \u2|sample_data[16] , u2|sample_data[16], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[0] , u2|ram_data_tmp[0], encoder_meas, 1
instance = comp, \u2|sample_data[1] , u2|sample_data[1], encoder_meas, 1
instance = comp, \u2|sample_data[9] , u2|sample_data[9], encoder_meas, 1
instance = comp, \u2|sample_data[25] , u2|sample_data[25], encoder_meas, 1
instance = comp, \u2|sample_data[17] , u2|sample_data[17], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[1] , u2|ram_data_tmp[1], encoder_meas, 1
instance = comp, \u2|sample_data[2] , u2|sample_data[2], encoder_meas, 1
instance = comp, \u2|sample_data[10] , u2|sample_data[10], encoder_meas, 1
instance = comp, \u2|sample_data[26] , u2|sample_data[26], encoder_meas, 1
instance = comp, \u2|sample_data[18] , u2|sample_data[18], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[2] , u2|ram_data_tmp[2], encoder_meas, 1
instance = comp, \u2|sample_data[27] , u2|sample_data[27], encoder_meas, 1
instance = comp, \u2|sample_data[19] , u2|sample_data[19], encoder_meas, 1
instance = comp, \u2|sample_data[3] , u2|sample_data[3], encoder_meas, 1
instance = comp, \u2|sample_data[11] , u2|sample_data[11], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[3] , u2|ram_data_tmp[3], encoder_meas, 1
instance = comp, \u2|sample_data[4] , u2|sample_data[4], encoder_meas, 1
instance = comp, \u2|sample_data[12] , u2|sample_data[12], encoder_meas, 1
instance = comp, \u2|sample_data[28] , u2|sample_data[28], encoder_meas, 1
instance = comp, \u2|sample_data[20] , u2|sample_data[20], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[4] , u2|ram_data_tmp[4], encoder_meas, 1
instance = comp, \u2|sample_data[5] , u2|sample_data[5], encoder_meas, 1
instance = comp, \u2|sample_data[13] , u2|sample_data[13], encoder_meas, 1
instance = comp, \u2|sample_data[29] , u2|sample_data[29], encoder_meas, 1
instance = comp, \u2|sample_data[21] , u2|sample_data[21], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[5] , u2|ram_data_tmp[5], encoder_meas, 1
instance = comp, \u2|sample_data[30] , u2|sample_data[30], encoder_meas, 1
instance = comp, \u2|sample_data[22] , u2|sample_data[22], encoder_meas, 1
instance = comp, \u2|sample_data[6] , u2|sample_data[6], encoder_meas, 1
instance = comp, \u2|sample_data[14] , u2|sample_data[14], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[6] , u2|ram_data_tmp[6], encoder_meas, 1
instance = comp, \u2|sample_data[31]~0 , u2|sample_data[31]~0, encoder_meas, 1
instance = comp, \u2|sample_data[31] , u2|sample_data[31], encoder_meas, 1
instance = comp, \u2|sample_data[23] , u2|sample_data[23], encoder_meas, 1
instance = comp, \u2|sample_data[7] , u2|sample_data[7], encoder_meas, 1
instance = comp, \u2|sample_data[15] , u2|sample_data[15], encoder_meas, 1
instance = comp, \u2|ram_data_tmp[7] , u2|ram_data_tmp[7], encoder_meas, 1
instance = comp, \mcu_end~I , mcu_end, encoder_meas, 1
instance = comp, \mcu_sync~I , mcu_sync, encoder_meas, 1
instance = comp, \mcu_data[0]~I , mcu_data[0], encoder_meas, 1
instance = comp, \mcu_data[1]~I , mcu_data[1], encoder_meas, 1
instance = comp, \mcu_data[2]~I , mcu_data[2], encoder_meas, 1
instance = comp, \mcu_data[3]~I , mcu_data[3], encoder_meas, 1
instance = comp, \mcu_data[4]~I , mcu_data[4], encoder_meas, 1
instance = comp, \mcu_data[5]~I , mcu_data[5], encoder_meas, 1
instance = comp, \mcu_data[6]~I , mcu_data[6], encoder_meas, 1
instance = comp, \mcu_data[7]~I , mcu_data[7], encoder_meas, 1
instance = comp, \ch_sgn_in[0]~I , ch_sgn_in[0], encoder_meas, 1
instance = comp, \ch_sgn_in[1]~I , ch_sgn_in[1], encoder_meas, 1
instance = comp, \ch_sgn_in[2]~I , ch_sgn_in[2], encoder_meas, 1
instance = comp, \ram_nrd~I , ram_nrd, encoder_meas, 1
instance = comp, \ram_nwr~I , ram_nwr, encoder_meas, 1
instance = comp, \ram_ncs~I , ram_ncs, encoder_meas, 1
instance = comp, \ram_addr[0]~I , ram_addr[0], encoder_meas, 1
instance = comp, \ram_addr[1]~I , ram_addr[1], encoder_meas, 1
instance = comp, \ram_addr[2]~I , ram_addr[2], encoder_meas, 1
instance = comp, \ram_addr[3]~I , ram_addr[3], encoder_meas, 1
instance = comp, \ram_addr[4]~I , ram_addr[4], encoder_meas, 1
instance = comp, \ram_addr[5]~I , ram_addr[5], encoder_meas, 1
instance = comp, \ram_addr[6]~I , ram_addr[6], encoder_meas, 1
instance = comp, \ram_addr[7]~I , ram_addr[7], encoder_meas, 1
instance = comp, \ram_addr[8]~I , ram_addr[8], encoder_meas, 1
instance = comp, \ram_addr[9]~I , ram_addr[9], encoder_meas, 1
instance = comp, \ram_addr[10]~I , ram_addr[10], encoder_meas, 1
instance = comp, \ram_addr[11]~I , ram_addr[11], encoder_meas, 1
instance = comp, \ram_addr[12]~I , ram_addr[12], encoder_meas, 1
instance = comp, \ram_addr[13]~I , ram_addr[13], encoder_meas, 1
instance = comp, \ram_addr[14]~I , ram_addr[14], encoder_meas, 1
instance = comp, \ram_addr[15]~I , ram_addr[15], encoder_meas, 1
instance = comp, \ram_addr[16]~I , ram_addr[16], encoder_meas, 1
instance = comp, \ram_addr[17]~I , ram_addr[17], encoder_meas, 1
instance = comp, \ram_addr[18]~I , ram_addr[18], encoder_meas, 1
instance = comp, \ram_addr[19]~I , ram_addr[19], encoder_meas, 1
