m255
K3
13
cModel Technology
dF:\encoder_measurement\simulation\modelsim
vmaxii_and1
!s100 VOcIGJDU?CXDlf=SA0l@k2
IhDMC^cZ4hi07Z8PY:`Zg;2
V]O:mP5doEiJ5bi=S37AzQ3
Z0 dC:\Users\Administrator\Desktop\encoder_meas_20160707\simulation\modelsim
Z1 w1309781268
Z2 8c:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v
Z3 Fc:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v
L0 289
Z4 OL;L;10.0c;49
r1
!s85 0
31
Z5 !s108 1474447764.307000
Z6 !s107 c:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|maxii_ver|c:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v|
Z8 o-vlog01compat -work maxii_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vmaxii_and16
!s100 YVPYSo=`km6b8?5FXMIkk0
IZ0f`A:?AfcIEV08DfAL8o2
V1kG6?nM6T9GiAQDz^cGz<1
Z9 dC:\Users\Administrator\Desktop\encoder_meas_20160707\simulation\modelsim
R1
R2
R3
L0 302
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_asynch_lcell
!s100 ^h5V^?Yb1NG?USi7_hEPb2
IQSCJzF`0Qi<?MA5G3;7`92
Ve3Eza1I>lcZNCY0FaBX?f0
R9
R1
R2
R3
L0 463
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_b17mux21
!s100 E<T?M_RZhzBCf4bj[`;zO3
IWYG43X5jB_hWIPU`jd6M@1
VTiS2V565DUfkJb11diQdE1
R9
R1
R2
R3
L0 342
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_b5mux21
!s100 l0_mcE>BD[hPQSZ0haFe`0
IzPIlBo>Kh=C?<fz_So]aG1
V>I^=0BbC0E:TLPI4Wf0c:3
R9
R1
R2
R3
L0 363
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_bmux21
!s100 zN[TFI0FaSVdeCKPL:7M62
I]IlM1GA^2F16lR^3TP=o_1
VDZo9aA61;`^M=MAm9;1Y[3
R9
R1
R2
R3
L0 331
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_crcblock
!s100 U[JN22R[JR<YgXQm9lJZ[1
I6Q8^DB91lEm30cCdMS<dk3
VUT5CJTeX9AbDz0fY=XMAU0
R9
R1
R2
R3
L0 431
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_dffe
!s100 BcZe6e0PdPfPndLZkXJF90
IDg=81P;hFnbzd5_X>eRPI1
VeG58dV2IEFzSNSL`2`Nza0
R9
R1
R2
R3
L0 171
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_io
!s100 ;<b95S;f;U4`KzHL52N@J1
I4<n6S]4e80mEfVhM50D2d3
VBII13KnTE5_Rd`:BMMA<k2
R9
R1
R2
R3
L0 1552
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_jtag
!s100 B@;kzOaE3AH]7dbCgH:d63
Ic>V7g=e@=@K>Hg^G1d?He2
VMg6:eP7bB>zG]b9@XHf`21
R9
R1
R2
R3
L0 384
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_lcell
!s100 IMkfSQH8_hkbfPh8l3U;C0
Ig3PlkealihiQT<fNN=4FL1
V1fAaMCHGWSIOonI?TeD6d1
R9
R1
R2
R3
L0 1024
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_lcell_register
!s100 3nJY`co6a9mcb0F9k8F_B2
IAMIQ550]HA5omI3k9hBYP3
VVLS<0:=o?i82TnJ2bn@dg0
R9
R1
R2
R3
L0 823
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_mux21
!s100 KXn5V;49_2T;bS0jcJf>Z0
IT:_]2gTzl<kQA3FLL1LBM0
VCRi2QdkPhn47UokgKA>hj3
R9
R1
R2
R3
L0 221
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_mux41
!s100 Ck<C]JG;ENDz6e[@A95Ya3
I_KFI6dMCD1ao10Y@Q^;<o3
VefXD2g[gCQdC5cDcCYm_h1
R9
R1
R2
R3
L0 248
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_nmux21
!s100 lOiAmLKG?j;H9:U1lVU2[2
IJSWo`WC:ifiMIjk>59;Nk0
VkOLgb`^j]BY]K@F=40V1P1
R9
R1
R2
R3
L0 353
R4
r1
!s85 0
31
R5
R6
R7
R8
UMAXII_PRIM_DFFE
!s100 H5=BQgXK_1]`1cWM^W4N83
INVjzLJ1c1020DfXS<Pn9h0
VzFASnT0f:k:TCJdYm1MML3
R9
R1
R2
R3
L0 22
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
UMAXII_PRIM_DFFEAS
!s100 ?7g?L>@JmBg6lh0EV>X<@0
IO@[o@[;NfQjBO0Tc>cRL]3
VaKPE7V]<zhY=[IO;gJzBc2
R9
R1
R2
R3
L0 95
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s
UMAXII_PRIM_DFFEAS_HIGH
!s100 f[DDMb4^^D;1VcHMkMf_g2
IF3CMlnTHW12F25j2[jD3@3
VdFT;YMh]A;_LS1<YK@Fd@3
R9
R1
R2
R3
L0 133
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vmaxii_routing_wire
!s100 HljdL>ae`dmINlNWQVfkz2
IFif:Ze9JC2>b1R^bARkZ12
V^__6Z8;0GI949iU?onfJl3
R9
R1
R2
R3
L0 1746
R4
r1
!s85 0
31
R5
R6
R7
R8
vmaxii_ufm
!s100 ]S;96@9Q[PXH4`AZK=NK`3
IFHQo^c=@fhN[me;[:cC9Z3
VH4[Qi6FfHW_T<>aDFRS992
R9
R1
R2
R3
L0 1151
R4
r1
!s85 0
31
R5
R6
R7
R8
