m255
K3
13
cModel Technology
dF:\encoder_measurement\simulation\modelsim
va_graycounter
!s100 >cNXlNL8]X]AbgD^BPX;91
IZ`i:D=17F1X34IlWm7^:?2
VDf]LUSeG959GAjb>XD]GQ3
Z0 dC:\Users\Administrator\Desktop\encoder_meas_20160707\simulation\modelsim
Z1 w1309781340
Z2 8c:/altera/11.0/quartus/eda/sim_lib/altera_mf.v
Z3 Fc:/altera/11.0/quartus/eda/sim_lib/altera_mf.v
L0 48603
Z4 OL;L;10.0c;49
r1
!s85 0
31
Z5 !s108 1474447754.315000
Z6 !s107 c:/altera/11.0/quartus/eda/sim_lib/altera_mf.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/11.0/quartus/eda/sim_lib/altera_mf.v|
Z8 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
!s100 `>9TKcbKdMCCScL>o9WZY2
IV;W>3483HK_VFYnCW_>H]2
Van=jdh<WnkfkAC7SnL9Nj2
Z9 dC:\Users\Administrator\Desktop\encoder_meas_20160707\simulation\modelsim
R1
R2
R3
L0 46806
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_aeq_s4
!s100 8NE7heZ5k>FiA>nlKzFh<1
I]`kL2kTC6Zf9e[[QQ:?S[2
V@E5j__dc@^a;@@8RaPH0c3
R9
R1
R2
R3
L0 49456
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal
!s100 BaogO@ghm_`G1CV<jEJV@3
IlCJ4K7_c>o`n;Il8A<04j0
VRXTXX5n6SY=Rhi@dnZVSX1
R9
R1
R2
R3
L0 49023
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal_c3gxb
!s100 12nmKnDS:_^QY9H5XdlO]3
I37lB@Ml^Bn`OOMjRBj=>g2
V?If`n[=Fh[^b?ET:b4G1z0
R9
R1
R2
R3
L0 49250
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal_mm
!s100 PE>o__@j41TaCD[NXPg?m3
Ikf5>0=VX36<F7K_YiabiV1
V09mcgZmzPW1:KRk0njHzB2
R9
R1
R2
R3
L0 49125
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal_sv
!s100 9LOJ:im:79eLTd[n5^S?^0
IZEbAlc0hUQN:WYV4FbCWj1
V`z;WaCT?dR=Dd7U83UPWd1
R9
R1
R2
R3
L0 49350
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_dfe
!s100 4YAP@F]O8:?AkQ=W9@PMb0
IdLF69mDLF]KnN9RK55bJN2
VaU<RIJXkH24NzlzZAAE?L1
R9
R1
R2
R3
L0 49833
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_eyemon
!s100 Z4Mh1eNVMW@VXXAAz6bUg3
IQ2@=gXi[PSd6n_IKDFRkQ2
V`W64FX3B^;l_=:?DO8e^G3
R9
R1
R2
R3
L0 49553
R4
r1
!s85 0
31
R5
R6
R7
R8
valtaccumulate
!s100 Y<;ac1NEBP?;L]J5BScWN2
INVS58c73J`mWn^SPP8m6Z0
V_E2Z6Ili6zhzh0_[KCUQK3
R9
R1
R2
R3
L0 31260
R4
r1
!s85 0
31
R5
R6
R7
R8
valtclklock
!s100 g>@D;ElNIzdF9P9geA=hb0
IcV1REz7?I]ecF=5C>Lezl1
V7Vi>bi2@bRT@md[U3NeQO1
R9
R1
R2
R3
L0 41830
R4
r1
!s85 0
31
R5
R6
R7
R8
valtddio_bidir
!s100 N;BzEUA:bbYYJ[mVg]7ja2
IB7?]PcOT]4]cL_hjkQlHL2
VZ^GYY?k[6Ji8DUNDflFS@3
R9
R1
R2
R3
L0 43267
R4
r1
!s85 0
31
R5
R6
R7
R8
valtddio_in
!s100 63`iNG1X:fULOdblc5[eU3
I`jYkORMAVl;Wbllb<^obI3
VHM]GLg3Gf96Y=OU_R;Ek43
R9
R1
R2
R3
L0 42756
R4
r1
!s85 0
31
R5
R6
R7
R8
valtddio_out
!s100 M141:Gon8=zPImXe[ia@_0
IhibcRbCl>h6NHnbiVM:i@1
VMMOQhNXJH2lD2aVj=_^:K0
R9
R1
R2
R3
L0 43019
R4
r1
!s85 0
31
R5
R6
R7
R8
valtdpram
!s100 PS`^LiV:kC3OoZGHfY2KH3
InK3<X[2?<gPHX<[H2gBHl0
V<5YIPo=OUk>mU@0?0YDEE1
R9
R1
R2
R3
L0 43406
R4
r1
!s85 0
31
R5
R6
R7
R8
vALTERA_DEVICE_FAMILIES
!s100 <So13>IBL]0Uj^d<]8[Re2
ImGfYdCM`g3KdgUmJC5R[h1
VQ9;YfM0O8T<kA:7iO^6?T3
R9
R1
R2
R3
L0 1356
R4
r1
!s85 0
31
R5
R6
R7
R8
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!s100 zSN8jDBP@E6M]DZfl2P2n1
IJ;jFiFZfdQ8GYXHaBAP3L3
V[TNbJ9iHGC?N;=65V>b_Z0
R9
R1
R2
R3
L0 1234
R4
r1
!s85 0
31
R5
R6
R7
R8
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!s100 6YhAI??_5W;[Ff`JYjCbU2
IY_Xc>QF7h4@i=Oi7flOzn3
VdGgz5CJfH?XAb0VYP<f=T2
R9
R1
R2
R3
L0 71
R4
r1
!s85 0
31
R5
R6
R7
R8
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!s100 TZC4W?TBghCP[K=^zkS1D1
IN5Q7YKbJNLD`@W0gh1YUF0
VhR:b7iYB2>`BUe[;KLU_X1
R9
R1
R2
R3
L0 48829
R4
r1
!s85 0
31
R5
R6
R7
R8
valtera_std_synchronizer_bundle
!s100 1hH98J@Kb<9=T>]kMN3XQ2
IdDWmQRiiYQQaINM1MW=DV2
V_Ic[PWl9n@Z`fX2[dFD`41
R9
R1
R2
R3
L0 48988
R4
r1
!s85 0
31
R5
R6
R7
R8
valtfp_mult
!s100 U0zT@2NL:inzAj>oYZhjd0
I23O3azXJ@k5lYMH=jAfnD3
VWz]bAzTDMN3A[X>3L[JQ@0
R9
R1
R2
R3
L0 40943
R4
r1
!s85 0
31
R5
R6
R7
R8
valtlvds_rx
!s100 CV5lMb;>a5i[EQnh@BYE03
I2d:GFag5J<Yb3a_Uo3:>K1
V<fYIRa;UD79E4k4lY]`eR2
R9
R1
R2
R3
L0 23552
R4
r1
!s85 0
31
R5
R6
R7
R8
valtlvds_tx
!s100 7E[VJ0MNTNNF<zOBc@K3>1
IomUhc1P`S?zFKD7^CjWmP0
VdKVNGEmeEC<C^iNjdHbRR1
R9
R1
R2
R3
L0 27079
R4
r1
!s85 0
31
R5
R6
R7
R8
valtmult_accum
!s100 7PGn8HbNGi`_lOHaG2AU?1
IAkUH=O<e3e:[a`933F=gd1
VmM2jAg@a=g3VfEfVWcQSU1
R9
R1
R2
R3
L0 31502
R4
r1
!s85 0
31
R5
R6
R7
R8
valtmult_add
!s100 eO7324@^c6D2YFg92lP7f2
Ib;ZH7z;BA<ZPThOQn3IoA3
Vm<ajz5>k`3k9[3HWhWd?T3
R9
R1
R2
R3
L0 33691
R4
r1
!s85 0
31
R5
R6
R7
R8
valtparallel_flash_loader
!s100 L?W6KCYd0Y`a]@DJE;9E_2
I6DcofVZ?`O2GKN@n9kQ2E0
VhRj60aPV;na]knXo^RK_41
R9
R1
R2
R3
L0 51710
R4
r1
!s85 0
31
R5
R6
R7
R8
valtpll
!s100 bDQ1Ha0L=DF5V;>R=jX2U0
I6N;02j@hO:=bkaVzUl>X=0
V1]6ZE4bASeVHoDRB8`Pz_0
R9
R1
R2
R3
L0 21540
R4
r1
!s85 0
31
R5
R6
R7
R8
valtserial_flash_loader
!s100 W495>K6OW=PMR0n6A8WRV3
IJ4M7]DO@WEmU3AW7N6Naa2
Vn]I4bMI:Mz0G52=X^7eRQ1
R9
R1
R2
R3
L0 51823
R4
r1
!s85 0
31
R5
R6
R7
R8
valtshift_taps
!s100 16RKCRXb^23Qlgf]]NGC]2
IQB?PoCQf:0j^QDo[?8<KO0
V5db_IiOi7Ma]:;XkhY@Hi3
R9
R1
R2
R3
L0 48470
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsource_probe
!s100 bCghG;h9bJG3a[d`@4HfU0
I_F<^4UQEGT^3zbMlA?]_h2
VVNX2ObbQVS:4=J>1JXzQg1
R9
R1
R2
R3
L0 51933
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsqrt
!s100 hHgcmFIZzDTfOgomLK8bZ1
IHJA8SUoPJQ4<ddhC6gdN`0
VTeVnDQ_dB9^_a5;a197Xn3
R9
R1
R2
R3
L0 41628
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsquare
!s100 `5=cNj?SIfc<zWf^0hCBi2
IGfdk:^QiHHL`<GoE@`Icc3
VoBmhAmkLg^P>aUQO?k`H31
R9
R1
R2
R3
L0 48694
R4
r1
!s85 0
31
R5
R6
R7
R8
valtstratixii_oct
!s100 fmgVl;?FdXhl`PDS@D]7K1
I]a=d032ZT7hi0@RNR0SAk1
V?S_nHHnOUMZJ@SDT=?H]o0
R9
R1
R2
R3
L0 51694
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsyncram
!s100 zCd7<:6maXIj0ZEMmz2E72
I9O0?edl=ofVLWiJ>]2SFl0
V6mo5i7Om9oQzKd8c1MY;l1
R9
R1
R2
R3
L0 43939
R4
r1
!s85 0
31
R5
R6
R7
R8
varm_m_cntr
!s100 Do>2cDfC2lUM3<nO0hVSN3
IIo4aiAc6jLiX599=GTNhn1
VnZ7bTfk5X@6QmGaNoIOHO1
R9
R1
R2
R3
L0 6269
R4
r1
!s85 0
31
R5
R6
R7
R8
varm_n_cntr
!s100 n[9FUQlMR@<dN3Q8TQSe91
I:TY=CUbBFA:3=Jj6IXBcf0
V@_zlT2DBKV43W5lIQ08O:0
R9
R1
R2
R3
L0 6349
R4
r1
!s85 0
31
R5
R6
R7
R8
varm_scale_cntr
!s100 Kn;35W[Y95[ocb5F^GFd02
IKeLRo_Ge6;S[iQZJZ0_iD3
VXREJKCNbUEi[38_3KRk5Y1
R9
R1
R2
R3
L0 6431
R4
r1
!s85 0
31
R5
R6
R7
R8
vcda_m_cntr
!s100 _;ojPC>b@d?a@80nohIm81
IPYRl[4BX]?R5WEo<4o6iz3
V;Zbk3ONaD><RF`o<@o<ii0
R9
R1
R2
R3
L0 14208
R4
r1
!s85 0
31
R5
R6
R7
R8
vcda_n_cntr
!s100 kR:HfnKVJ`bdIcmW]B3`g1
I6<[>:D1BV2c0>nDGn4cXh2
VSZ:RS?[@mA;M4Im<[m?9>2
R9
R1
R2
R3
L0 14289
R4
r1
!s85 0
31
R5
R6
R7
R8
vcda_scale_cntr
!s100 7IVbKCM5X;o2YB1i^`X1R3
IiSc0h:@UzZ7h7AGLiCT8X1
VS<5Xi@4Ba>4H^82]e]BXQ0
R9
R1
R2
R3
L0 14360
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneiiigl_post_divider
!s100 LE5^O=NEj:[f=U4bl1<:z0
I?k;hFDehDD=jf=CMUc[8A2
VE[DCIBKzdZ_5J1e=a>ciB3
R9
R1
R2
R3
L0 18078
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo
!s100 CjLH26c_odin:fNTH6aj^1
IEfdhJ@IPfVJ5dUFK8MU8?2
VOzMi6nTjX3B;VkM]0i[Y80
R9
R1
R2
R3
L0 31126
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_async
!s100 nEMN0:f3k2hcPEbR^HoJA2
IcIfgIUGOI<BH?a`co8XN[2
VKBT=[Raice54eLm;kWo7U2
R9
R1
R2
R3
L0 29450
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_dffpipe
!s100 Con5h46ebh45f]dYfo<>81
I=P^ahPX0ei7?k3F;CML_E1
V[2]E0llHYReD`f3Q@PoUN1
R9
R1
R2
R3
L0 29220
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_fefifo
!s100 EK;gZlQCSB@cQAPkz4=e33
IobTIZOkOo>ha44Y?9R`C`2
V@Q7OA=F^`dje0[SFMXkS11
R9
R1
R2
R3
L0 29298
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_low_latency
!s100 B_mmC_X:k[7O]?Ln_;9Da0
I^_YYoH7gHl0o0I]b>7W`A2
V<CRHBRZ3j3[A<XR=V5iM81
R9
R1
R2
R3
L0 30241
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_mixed_widths
!s100 mng`VFYPl[1JK=?z=5c^k0
IS=_7gVYS7GCm:VeiUIKI70
V[ZTm]GBcl[z8k<MSC;SU72
R9
R1
R2
R3
L0 30830
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_sync
!s100 FKWBSBSF<Yl08oaZWa7jo3
I[JW>?XcBZ>=nD4BX4ooI12
VozISN2GIhM_G`e?:08V@@0
R9
R1
R2
R3
L0 29936
R4
r1
!s85 0
31
R5
R6
R7
R8
vdffp
!s100 KcG;c4BlfW;gGAz@EEWVD2
I<5b2:N`D4bF^NZlgNR2B31
VheeUl3zRZ0fNAP7CaC4WR1
R9
R1
R2
R3
L0 2047
R4
r1
!s85 0
31
R5
R6
R7
R8
vdummy_hub
!s100 XWVl:n98DfT9EJVZ;KzJm0
ID^SLle0Tg38XcRR>FMD?63
VoZ4KRLn6iG^^j8eOfh5`]3
R9
R1
R2
R3
L0 51204
R4
r1
!s85 0
31
R5
R6
R7
R8
vflexible_lvds_rx
!s100 7]TM`mEj[FPJjK7i1U:ma2
I0X>cYTLRV:7lAeF=[L<7L0
VlRUL40907KXEJMR:c^AoB3
R9
R1
R2
R3
L0 25581
R4
r1
!s85 0
31
R5
R6
R7
R8
vflexible_lvds_tx
!s100 WnmPLnO04Dd_;C:?1NVzJ3
IOmWn3GN4iPFP3YSYTg9;C2
VgXmTNzk=Z0i;64]lbL>Ej3
R9
R1
R2
R3
L0 28660
R4
r1
!s85 0
31
R5
R6
R7
R8
vjtag_tap_controller
!s100 k3mYIV;noNW7]JT:=7daJ2
I=DQI45Yl9abSAizLbhgGn1
Vmnmn`[hUOMH6AK2I_QN8Q1
R9
R1
R2
R3
L0 50747
R4
r1
!s85 0
31
R5
R6
R7
R8
vlcell
!s100 0iHR7LCSWH`2lX8KA=J;13
I2nfgh1D=kPnFnm=>>F:l33
VJ?L2VaGMcgJV7T`@^5DkR1
R9
R1
R2
R3
L0 34
R4
r1
!s85 0
31
R5
R6
R7
R8
vMF_cycloneiii_pll
!s100 S1l=4OOUbB?3hUIC:nmSo1
Id]Yb9SUJZ9OUP11=mOnea3
V8SACR3<jj>]mCQFb;Fhcz1
R9
R1
R2
R3
L0 14487
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!s100 M]7HCga4ghT8Zn@mPd5272
InZ>=4A?TN8nz3NR=CMKTX2
V3m_Jz6C;W8>1i>E5DR]XP2
R9
R1
R2
R3
L0 17816
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!s100 zTJ4b2I_4IiDMgPhF[D5:1
IZcO0MEI]k]U<HeX]V@gFJ3
VfUZ<Z;akRGDNQkBMOhdC51
R9
R1
R2
R3
L0 17897
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!s100 RkbZBFM[KidSMVcIiF3?60
I3Hnz@o^A^dgBn:VK=V:fC2
VX:XbK@6<Z8TFo`ZiKA`8b3
R9
R1
R2
R3
L0 18167
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!s100 oKVdMh:]Vo:NR<bOEHQ:C2
Ia9<]iLYHifA40F8Fn8EY12
V9Q2fNP0aT7@gU`>cZ`B^[1
R9
R1
R2
R3
L0 17968
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!s100 k>Hed0^D[APkVCUOIEMEf1
I=m`2^]VXm@]<WaRoj^mO51
VNCKUEDQ^OBUgncngA<V;H2
R9
R1
R2
R3
L0 2404
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_pll_reg
vMF_stratix_pll
!s100 KG]_6WSLjgZWPf`nfGGjQ3
InIVI`CXI=_2jG[0FKRn>V0
V<Q6_>0?hlOYD6Z>E5^II12
R9
R1
R2
R3
L0 2463
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_stratix_pll
vMF_stratixii_pll
!s100 =Nhi:Z>^i?7KUhccKDL2d1
ICZWnA1W49cC3ZfY`El72n1
V]ZTC;GJ]^ZXMZmG8?R3E32
R9
R1
R2
R3
L0 6554
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_stratixii_pll
vMF_stratixiii_pll
!s100 _PYij4I^lHUifJmMD1@@L0
I<]W8@zhjhcZI0LT5K;KaV1
VPJ`;F;KLMG`Rme6?O:>0a3
R9
R1
R2
R3
L0 10385
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_stratixiii_pll
vparallel_add
!s100 <KeMZZXC^GDIzN=nONQHJ3
IEOeaPUOBC717ginc1a;Vf2
VbbDK2gmh@AWdUES[Zi3TN0
R9
R1
R2
R3
L0 47495
R4
r1
!s85 0
31
R5
R6
R7
R8
vpll_iobuf
!s100 QTkO5<TmGFgkNWZ=9fi3e1
I8ZOln=`6gNRSo1Ab1PG3G0
VEGl7X@h1ghgJczPPMaRcj3
R9
R1
R2
R3
L0 2080
R4
r1
!s85 0
31
R5
R6
R7
R8
vscfifo
!s100 ngU0TcfR<UYF8nhKC6@lZ2
I]AU;cigmm:zH6Koz_AAE60
VUMV6g0FCa0N3lFO1VmUAB1
R9
R1
R2
R3
L0 47664
R4
r1
!s85 0
31
R5
R6
R7
R8
vsignal_gen
!s100 kfP]aCTh8B5nclkiG=CYj3
IeCYO430TFD`OX=m1jz0^^2
VlANQ]2:@NW327hR21XHd@3
R9
R1
R2
R3
L0 50180
R4
r1
!s85 0
31
R5
R6
R7
R8
vsld_signaltap
!s100 38RRB3WiB3<GhkcZf2b^Q2
IN_fABD5okPR[=IE<1]1N>0
V_JQk5nE5WD?]hX7An^HMH2
R9
R1
R2
R3
L0 51588
R4
r1
!s85 0
31
R5
R6
R7
R8
vsld_virtual_jtag
!s100 71KS=KU?Il<HR=2n7`eL]1
IU^_C]aTZgCNIB6FUbXXXL0
Vf2g7oS=5=F3IO@[SB6kgz2
R9
R1
R2
R3
L0 51461
R4
r1
!s85 0
31
R5
R6
R7
R8
vsld_virtual_jtag_basic
!s100 ^c6b89S@<X>`RDk`XoUgH1
I^a7bO_Nl7R9lL2cFFH^z^0
VgN1]76z<g[F9Z_FM;6QOV2
R9
R1
R2
R3
L0 51855
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratix_lvds_rx
!s100 WT?CGRVOh5Q@7DzMeiWD>1
IzMz?jO?cMXScFX3]LO3PP1
V39zBWPn2G7n8FGOMRmNJB0
R9
R1
R2
R3
L0 24744
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratix_tx_outclk
!s100 7Ehc;dKNXoN52EdTRg6_z1
I<BPoYX;Kd:OCKQbf4KO;@2
Vh80DY6<NJ0Bn98@EoCo8n1
R9
R1
R2
R3
L0 28452
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixgx_dpa_lvds_rx
!s100 E[`cVak1z@^LIY^2W>o=_2
I;;W8:cW1fW[^L6TR6L1cS3
V`[XhBYMJchCjeXnWloPH;3
R9
R1
R2
R3
L0 24852
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixii_lvds_rx
!s100 Ca3<Q[k3djf?<><ciE:lc1
IOg;5FIR5h3oR=n8L5:JGA2
V5D>4DFSRXh3=Nm=hc48Kd2
R9
R1
R2
R3
L0 25255
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixii_tx_outclk
!s100 _N5Y173?1@0B9Ja^[LY8W3
I8R[bcB<`[30^D<ijeOSKi0
V=n_<[`Vzf2Rz<[OlZ?^mI1
R9
R1
R2
R3
L0 28559
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixiii_lvds_rx
!s100 3[H9:k9`i`1J56Mk]RiXY3
I4i;W^G:<NRh?1XNU@2kTZ2
VLO3Ra9=EgO<6eFPEjV]nH2
R9
R1
R2
R3
L0 26041
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixiii_lvds_rx_channel
!s100 3k:[]_YCbCL0hV71PnEja1
IE1D=b5ne[a<<4bQFRIV^<1
Vb9WlM?_jJhzeiMmSE;KQ73
R9
R1
R2
R3
L0 26221
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixiii_lvds_rx_dpa
!s100 ATIiI9ChC4=e<Oe=n^]<z0
IUnf12kS6[8eRJ9b:ALCY_0
VenIPQShS6??nhY:JSTm8<3
R9
R1
R2
R3
L0 26810
R4
r1
!s85 0
31
R5
R6
R7
R8
vstx_m_cntr
!s100 00C@]<Rgi^Z34JPG=QfcK1
IY?T^5J7Ef7I;a0W6k>iQ@3
V:[2:D[_10ghn[bgc=CD302
R9
R1
R2
R3
L0 2106
R4
r1
!s85 0
31
R5
R6
R7
R8
vstx_n_cntr
!s100 mKfU[_RDZK3=49RC3I6ZI0
I:_iK^T6^eS`@8a5]knm@E0
V4CiQB5Uz?;=OULO:MD>Eo1
R9
R1
R2
R3
L0 2184
R4
r1
!s85 0
31
R5
R6
R7
R8
vstx_scale_cntr
!s100 f_]QB0V;0;TIAQD8_N^2P1
I4jaeb7z6F=nQiPX45^]=P2
VG8KIUm2mDHoX1DjR8TDdJ1
R9
R1
R2
R3
L0 2269
R4
r1
!s85 0
31
R5
R6
R7
R8
vttn_m_cntr
!s100 he47A??6]3glAN_Ek=XX[3
IUheCI39Y78=4<OM162TJ41
ViEB@`bJmQ[jz8=2kGYhDn3
R9
R1
R2
R3
L0 10106
R4
r1
!s85 0
31
R5
R6
R7
R8
vttn_n_cntr
!s100 oG[`6L4]7>j?j^`nFhTJL0
IC28fb1?:IC[DFY>6__0z:0
VWh8a]<5HCnf>2<AJGoZ2`0
R9
R1
R2
R3
L0 10187
R4
r1
!s85 0
31
R5
R6
R7
R8
vttn_scale_cntr
!s100 >[=d=L3E[FIMMSj_oTAYj3
Iee1TLJ@=TzQhJJgS7I9GN2
VXPfdhMTXDmY9JYEiBjd?Q2
R9
R1
R2
R3
L0 10258
R4
r1
!s85 0
31
R5
R6
R7
R8
