|encoder_meas
clk => clk.IN2
mcu_n_rst => mcu_n_rst.IN2
mcu_start => mcu_start.IN1
mcu_rd_clk => mcu_rd_clk.IN2
mcu_data_sel[0] => mcu_data_sel[0].IN1
mcu_data_sel[1] => mcu_data_sel[1].IN1
mcu_data_sel[2] => mcu_data_sel[2].IN1
ch_sgn_in[0] => ch_sgn_in[0].IN1
ch_sgn_in[1] => ch_sgn_in[1].IN1
ch_sgn_in[2] => ch_sgn_in[2].IN1
ch_sgn_in[3] => ch_sgn_in[3].IN1
ch_sgn_in[4] => ch_sgn_in[4].IN1
ch_sgn_in[5] => ch_sgn_in[5].IN1
ch_sgn_in[6] => ch_sgn_in[6].IN1
ch_sgn_in[7] => ch_sgn_in[7].IN1
ch_sgn_in[8] => ch_sgn_in[8].IN1
ch_sgn_in[9] => ch_sgn_in[9].IN1
ch_sgn_in[10] => ch_sgn_in[10].IN1
ch_sgn_in[11] => ch_sgn_in[11].IN1
ch_sgn_in[12] => ch_sgn_in[12].IN1
ch_sgn_in[13] => ch_sgn_in[13].IN1
ch_sgn_in[14] => ch_sgn_in[14].IN1
ch_c_in[0] => ch_c_in[0].IN1
ch_c_in[1] => ch_c_in[1].IN1
ch_c_in[2] => ch_c_in[2].IN1
ch_sync => ch_sync.IN2
ram_data[0] <> sample:u2.ram_data
ram_data[1] <> sample:u2.ram_data
ram_data[2] <> sample:u2.ram_data
ram_data[3] <> sample:u2.ram_data
ram_data[4] <> sample:u2.ram_data
ram_data[5] <> sample:u2.ram_data
ram_data[6] <> sample:u2.ram_data
ram_data[7] <> sample:u2.ram_data


|encoder_meas|channel_sel:u1
clk => ~NO_FANOUT~
ch_sgn_in[0] => ~NO_FANOUT~
ch_sgn_in[1] => ~NO_FANOUT~
ch_sgn_in[2] => ~NO_FANOUT~
ch_sgn_in[3] => ch_sgn_out.IN0
ch_sgn_in[3] => ch_sgn_out.IN0
ch_sgn_in[3] => ch_sgn_out.IN0
ch_sgn_in[3] => ch_sgn_out.DATAB
ch_sgn_in[4] => ch_sgn_out.DATAB
ch_sgn_in[5] => ch_sgn_out.IN1
ch_sgn_in[5] => ch_sgn_out.IN0
ch_sgn_in[5] => ch_sgn_out.IN0
ch_sgn_in[5] => ch_sgn_out.DATAB
ch_sgn_in[6] => ch_sgn_out.DATAB
ch_sgn_in[7] => ch_sgn_out.IN1
ch_sgn_in[7] => ch_sgn_out.IN1
ch_sgn_in[7] => ch_sgn_out.IN0
ch_sgn_in[7] => ch_sgn_out.DATAB
ch_sgn_in[8] => ch_sgn_out.DATAB
ch_sgn_in[9] => ch_sgn_out.IN0
ch_sgn_in[9] => ch_sgn_out.DATAB
ch_sgn_in[10] => ch_sgn_out.DATAB
ch_sgn_in[11] => ch_sgn_out.IN1
ch_sgn_in[11] => ch_sgn_out.DATAB
ch_sgn_in[12] => ch_sgn_out.DATAB
ch_sgn_in[13] => ch_sgn_out.DATAB
ch_sgn_in[14] => ch_sgn_out.DATAB
ch_sync_in => ch_sync_out.DATAB
ch_sync_in => sample_end.CLK
ch_sync_in => sync_cnt[0].CLK
ch_sync_in => sync_cnt[1].CLK
ch_sync_in => sync_cnt[2].CLK
ch_sync_in => sync_cnt[3].CLK
ch_sync_in => sync_cnt[4].CLK
ch_sync_in => sync_cnt[5].CLK
ch_sync_in => sync_cnt[6].CLK
ch_sync_in => sync_cnt[7].CLK
ch_c_in[0] => ch_sgn_out.IN0
ch_c_in[0] => ch_sgn_out.IN0
ch_c_in[0] => ch_sgn_out.IN1
ch_c_in[0] => ch_sgn_out.DATAB
ch_c_in[1] => ch_sgn_out.IN1
ch_c_in[1] => ch_sgn_out.IN0
ch_c_in[1] => ch_sgn_out.IN1
ch_c_in[1] => ch_sgn_out.DATAB
ch_c_in[2] => ch_sgn_out.IN1
ch_c_in[2] => ch_sgn_out.IN1
ch_c_in[2] => ch_sgn_out.IN1
ch_c_in[2] => ch_sgn_out.DATAB
mcu_n_rst => sample_enable.ACLR
mcu_start => sample_enable.CLK
mcu_data_sel[0] => Equal0.IN2
mcu_data_sel[0] => Equal1.IN0
mcu_data_sel[0] => Equal2.IN2
mcu_data_sel[0] => Equal3.IN1
mcu_data_sel[0] => Equal4.IN2
mcu_data_sel[0] => Equal5.IN1
mcu_data_sel[0] => Equal6.IN2
mcu_data_sel[1] => Equal0.IN1
mcu_data_sel[1] => Equal1.IN2
mcu_data_sel[1] => Equal2.IN0
mcu_data_sel[1] => Equal3.IN0
mcu_data_sel[1] => Equal4.IN1
mcu_data_sel[1] => Equal5.IN2
mcu_data_sel[1] => Equal6.IN1
mcu_data_sel[2] => Equal0.IN0
mcu_data_sel[2] => Equal1.IN1
mcu_data_sel[2] => Equal2.IN1
mcu_data_sel[2] => Equal3.IN2
mcu_data_sel[2] => Equal4.IN0
mcu_data_sel[2] => Equal5.IN0
mcu_data_sel[2] => Equal6.IN0
mem_data[0] => mcu_data.DATAB
mem_data[1] => mcu_data.DATAB
mem_data[2] => mcu_data.DATAB
mem_data[3] => mcu_data.DATAB
mem_data[4] => mcu_data.DATAB
mem_data[5] => mcu_data.DATAB
mem_data[6] => mcu_data.DATAB
mem_data[7] => mcu_data.DATAB
pulse_cnt[0] => mcu_data.DATAB
pulse_cnt[1] => mcu_data.DATAB
pulse_cnt[2] => mcu_data.DATAB
pulse_cnt[3] => mcu_data.DATAB
pulse_cnt[4] => mcu_data.DATAB
pulse_cnt[5] => mcu_data.DATAB
pulse_cnt[6] => mcu_data.DATAB
pulse_cnt[7] => mcu_data.DATAB
pulse_cnt[8] => mcu_data.DATAB
pulse_cnt[9] => mcu_data.DATAB
pulse_cnt[10] => mcu_data.DATAB
pulse_cnt[11] => mcu_data.DATAB
pulse_cnt[12] => mcu_data.DATAB
pulse_cnt[13] => mcu_data.DATAB
pulse_cnt[14] => mcu_data.DATAB
pulse_cnt[15] => mcu_data.DATAB
clk_cnt[0] => mcu_data.DATAB
clk_cnt[1] => mcu_data.DATAB
clk_cnt[2] => mcu_data.DATAB
clk_cnt[3] => mcu_data.DATAB
clk_cnt[4] => mcu_data.DATAB
clk_cnt[5] => mcu_data.DATAB
clk_cnt[6] => mcu_data.DATAB
clk_cnt[7] => mcu_data.DATAB
clk_cnt[8] => mcu_data.DATAB
clk_cnt[9] => mcu_data.DATAB
clk_cnt[10] => mcu_data.DATAB
clk_cnt[11] => mcu_data.DATAB
clk_cnt[12] => mcu_data.DATAB
clk_cnt[13] => mcu_data.DATAB
clk_cnt[14] => mcu_data.DATAB
clk_cnt[15] => mcu_data.DATAB
clk_cnt[16] => mcu_data.DATAB
clk_cnt[17] => mcu_data.DATAB
clk_cnt[18] => mcu_data.DATAB
clk_cnt[19] => mcu_data.DATAB
clk_cnt[20] => mcu_data.DATAB
clk_cnt[21] => mcu_data.DATAB
clk_cnt[22] => mcu_data.DATAB
clk_cnt[23] => mcu_data.DATAB
clk_cnt[24] => mcu_data.DATAB
clk_cnt[25] => mcu_data.DATAB
clk_cnt[26] => mcu_data.DATAB
clk_cnt[27] => mcu_data.DATAB
clk_cnt[28] => mcu_data.DATAB
clk_cnt[29] => mcu_data.DATAB
clk_cnt[30] => mcu_data.DATAB
clk_cnt[31] => mcu_data.DATAB


|encoder_meas|sample:u2
clk => ram_nwr.DATAB
clk => sample_addr_tmp[0].CLK
clk => sample_addr_tmp[1].CLK
clk => sample_addr_tmp[2].CLK
clk => sample_addr_tmp[3].CLK
clk => sample_addr_tmp[4].CLK
clk => sample_addr_tmp[5].CLK
clk => sample_addr_tmp[6].CLK
clk => sample_addr_tmp[7].CLK
clk => sample_addr_tmp[8].CLK
clk => sample_addr_tmp[9].CLK
clk => sample_addr_tmp[10].CLK
clk => sample_addr_tmp[11].CLK
clk => sample_addr_tmp[12].CLK
clk => sample_addr_tmp[13].CLK
clk => sample_addr_tmp[14].CLK
clk => sample_addr_tmp[15].CLK
clk => sample_addr_tmp[16].CLK
clk => sample_addr_tmp[17].CLK
clk => sample_addr_tmp[18].CLK
clk => sample_addr_tmp[19].CLK
clk => ram_data_tmp[0].CLK
clk => ram_data_tmp[1].CLK
clk => ram_data_tmp[2].CLK
clk => ram_data_tmp[3].CLK
clk => ram_data_tmp[4].CLK
clk => ram_data_tmp[5].CLK
clk => ram_data_tmp[6].CLK
clk => ram_data_tmp[7].CLK
clk => sgn_flag.CLK
clk => sample_data[0].CLK
clk => sample_data[1].CLK
clk => sample_data[2].CLK
clk => sample_data[3].CLK
clk => sample_data[4].CLK
clk => sample_data[5].CLK
clk => sample_data[6].CLK
clk => sample_data[7].CLK
clk => sample_data[8].CLK
clk => sample_data[9].CLK
clk => sample_data[10].CLK
clk => sample_data[11].CLK
clk => sample_data[12].CLK
clk => sample_data[13].CLK
clk => sample_data[14].CLK
clk => sample_data[15].CLK
clk => sample_data[16].CLK
clk => sample_data[17].CLK
clk => sample_data[18].CLK
clk => sample_data[19].CLK
clk => sample_data[20].CLK
clk => sample_data[21].CLK
clk => sample_data[22].CLK
clk => sample_data[23].CLK
clk => sample_data[24].CLK
clk => sample_data[25].CLK
clk => sample_data[26].CLK
clk => sample_data[27].CLK
clk => sample_data[28].CLK
clk => sample_data[29].CLK
clk => sample_data[30].CLK
clk => sample_data[31].CLK
clk => sample_addr[0].CLK
clk => sample_addr[1].CLK
clk => sample_addr[2].CLK
clk => sample_addr[3].CLK
clk => sample_addr[4].CLK
clk => sample_addr[5].CLK
clk => sample_addr[6].CLK
clk => sample_addr[7].CLK
clk => sample_addr[8].CLK
clk => sample_addr[9].CLK
clk => sample_addr[10].CLK
clk => sample_addr[11].CLK
clk => sample_addr[12].CLK
clk => sample_addr[13].CLK
clk => sample_addr[14].CLK
clk => sample_addr[15].CLK
clk => sample_addr[16].CLK
clk => sample_addr[17].CLK
clk => sample_addr[18].CLK
clk => sample_addr[19].CLK
clk => sync_flag.CLK
clk => clk_cnt_tmp[0].CLK
clk => clk_cnt_tmp[1].CLK
clk => clk_cnt_tmp[2].CLK
clk => clk_cnt_tmp[3].CLK
clk => clk_cnt_tmp[4].CLK
clk => clk_cnt_tmp[5].CLK
clk => clk_cnt_tmp[6].CLK
clk => clk_cnt_tmp[7].CLK
clk => clk_cnt_tmp[8].CLK
clk => clk_cnt_tmp[9].CLK
clk => clk_cnt_tmp[10].CLK
clk => clk_cnt_tmp[11].CLK
clk => clk_cnt_tmp[12].CLK
clk => clk_cnt_tmp[13].CLK
clk => clk_cnt_tmp[14].CLK
clk => clk_cnt_tmp[15].CLK
clk => clk_cnt_tmp[16].CLK
clk => clk_cnt_tmp[17].CLK
clk => clk_cnt_tmp[18].CLK
clk => clk_cnt_tmp[19].CLK
clk => clk_cnt_tmp[20].CLK
clk => clk_cnt_tmp[21].CLK
clk => clk_cnt_tmp[22].CLK
clk => clk_cnt_tmp[23].CLK
clk => clk_cnt_tmp[24].CLK
clk => clk_cnt_tmp[25].CLK
clk => clk_cnt_tmp[26].CLK
clk => clk_cnt_tmp[27].CLK
clk => clk_cnt_tmp[28].CLK
clk => clk_cnt_tmp[29].CLK
clk => clk_cnt_tmp[30].CLK
clk => clk_cnt_tmp[31].CLK
clk => pulse_cnt_tmp[0].CLK
clk => pulse_cnt_tmp[1].CLK
clk => pulse_cnt_tmp[2].CLK
clk => pulse_cnt_tmp[3].CLK
clk => pulse_cnt_tmp[4].CLK
clk => pulse_cnt_tmp[5].CLK
clk => pulse_cnt_tmp[6].CLK
clk => pulse_cnt_tmp[7].CLK
clk => pulse_cnt_tmp[8].CLK
clk => pulse_cnt_tmp[9].CLK
clk => pulse_cnt_tmp[10].CLK
clk => pulse_cnt_tmp[11].CLK
clk => pulse_cnt_tmp[12].CLK
clk => pulse_cnt_tmp[13].CLK
clk => pulse_cnt_tmp[14].CLK
clk => pulse_cnt_tmp[15].CLK
clk => pulse_cnt[0].CLK
clk => pulse_cnt[1].CLK
clk => pulse_cnt[2].CLK
clk => pulse_cnt[3].CLK
clk => pulse_cnt[4].CLK
clk => pulse_cnt[5].CLK
clk => pulse_cnt[6].CLK
clk => pulse_cnt[7].CLK
clk => pulse_cnt[8].CLK
clk => pulse_cnt[9].CLK
clk => pulse_cnt[10].CLK
clk => pulse_cnt[11].CLK
clk => pulse_cnt[12].CLK
clk => pulse_cnt[13].CLK
clk => pulse_cnt[14].CLK
clk => pulse_cnt[15].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
clk => ch_sgn_delay2.CLK
clk => ch_sgn_delay1.CLK
clk => ch_sgn_delay0.CLK
clk => ch_sync_delay2.CLK
clk => ch_sync_delay1.CLK
clk => ch_sync_delay0.CLK
clk => ram_nwr_ctrl.CLK
clk => state~7.DATAIN
ch_sgn_in => ch_sgn_delay0.DATAB
ch_sgn_in => ch_sgn_delay0.DATAB
ch_sync_in => ch_sync_delay0.DATAB
ch_sync_in => ch_sync_delay0.DATAB
mcu_n_rst => always0.IN0
mcu_rd_clk => ram_nrd.DATAB
sample_end => ram_nrd.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => ram_addr.OUTPUTSELECT
sample_end => always0.IN1
sample_end => mem_data[0].OE
sample_end => mem_data[1].OE
sample_end => mem_data[2].OE
sample_end => mem_data[3].OE
sample_end => mem_data[4].OE
sample_end => mem_data[5].OE
sample_end => mem_data[6].OE
sample_end => mem_data[7].OE
sample_end => ram_data[7].OE
sample_end => ram_data[6].OE
sample_end => ram_data[5].OE
sample_end => ram_data[4].OE
sample_end => ram_data[3].OE
sample_end => ram_data[2].OE
sample_end => ram_data[1].OE
sample_end => ram_data[0].OE
ram_data[0] <> ram_data[0]
ram_data[1] <> ram_data[1]
ram_data[2] <> ram_data[2]
ram_data[3] <> ram_data[3]
ram_data[4] <> ram_data[4]
ram_data[5] <> ram_data[5]
ram_data[6] <> ram_data[6]
ram_data[7] <> ram_data[7]
addr_base[0] => sample_addr.DATAB
addr_base[0] => sample_addr.DATAB
addr_base[1] => sample_addr.DATAB
addr_base[1] => sample_addr.DATAB
addr_base[2] => Add2.IN20
addr_base[3] => Add2.IN19
addr_base[4] => Add2.IN18
addr_base[5] => Add2.IN17
addr_base[6] => Add2.IN16
addr_base[7] => Add2.IN15
addr_base[8] => Add2.IN14
addr_base[9] => Add2.IN13
addr_base[10] => Add2.IN12
addr_base[11] => Add2.IN11
addr_base[12] => Add2.IN10
addr_base[13] => Add2.IN9
addr_base[14] => Add2.IN8
addr_base[15] => Add2.IN7
addr_base[16] => Add2.IN6
addr_base[17] => Add2.IN5
addr_base[18] => Add2.IN4
addr_base[19] => Add2.IN3
mem_addr[0] => ram_addr.DATAB
mem_addr[1] => ram_addr.DATAB
mem_addr[2] => ram_addr.DATAB
mem_addr[3] => ram_addr.DATAB
mem_addr[4] => ram_addr.DATAB
mem_addr[5] => ram_addr.DATAB
mem_addr[6] => ram_addr.DATAB
mem_addr[7] => ram_addr.DATAB
mem_addr[8] => ram_addr.DATAB
mem_addr[9] => ram_addr.DATAB
mem_addr[10] => ram_addr.DATAB
mem_addr[11] => ram_addr.DATAB
mem_addr[12] => ram_addr.DATAB
mem_addr[13] => ram_addr.DATAB
mem_addr[14] => ram_addr.DATAB
mem_addr[15] => ram_addr.DATAB
mem_addr[16] => ram_addr.DATAB
mem_addr[17] => ram_addr.DATAB
mem_addr[18] => ram_addr.DATAB
mem_addr[19] => ram_addr.DATAB
sample_en => always0.IN1
sync_cnt[0] => LessThan0.IN16
sync_cnt[1] => LessThan0.IN15
sync_cnt[2] => LessThan0.IN14
sync_cnt[3] => LessThan0.IN13
sync_cnt[4] => LessThan0.IN12
sync_cnt[5] => LessThan0.IN11
sync_cnt[6] => LessThan0.IN10
sync_cnt[7] => LessThan0.IN9


|encoder_meas|mcu_rd:u3
sample_end => rd_addr[0].ACLR
sample_end => rd_addr[1].ACLR
sample_end => rd_addr[2].ACLR
sample_end => rd_addr[3].ACLR
sample_end => rd_addr[4].ACLR
sample_end => rd_addr[5].ACLR
sample_end => rd_addr[6].ACLR
sample_end => rd_addr[7].ACLR
sample_end => rd_addr[8].ACLR
sample_end => rd_addr[9].ACLR
sample_end => rd_addr[10].ACLR
sample_end => rd_addr[11].ACLR
sample_end => rd_addr[12].ACLR
sample_end => rd_addr[13].ACLR
sample_end => rd_addr[14].ACLR
sample_end => rd_addr[15].ACLR
sample_end => rd_addr[16].ACLR
sample_end => rd_addr[17].ACLR
sample_end => rd_addr[18].ACLR
sample_end => rd_addr[19].ACLR
mcu_rd_clk => rd_addr[0].CLK
mcu_rd_clk => rd_addr[1].CLK
mcu_rd_clk => rd_addr[2].CLK
mcu_rd_clk => rd_addr[3].CLK
mcu_rd_clk => rd_addr[4].CLK
mcu_rd_clk => rd_addr[5].CLK
mcu_rd_clk => rd_addr[6].CLK
mcu_rd_clk => rd_addr[7].CLK
mcu_rd_clk => rd_addr[8].CLK
mcu_rd_clk => rd_addr[9].CLK
mcu_rd_clk => rd_addr[10].CLK
mcu_rd_clk => rd_addr[11].CLK
mcu_rd_clk => rd_addr[12].CLK
mcu_rd_clk => rd_addr[13].CLK
mcu_rd_clk => rd_addr[14].CLK
mcu_rd_clk => rd_addr[15].CLK
mcu_rd_clk => rd_addr[16].CLK
mcu_rd_clk => rd_addr[17].CLK
mcu_rd_clk => rd_addr[18].CLK
mcu_rd_clk => rd_addr[19].CLK


