Quartus II 64-Bit
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
49
4378
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mcu_rd
# storage
db|encoder_meas.(3).cnf
db|encoder_meas.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mcu_rd.v
36459358d961c1858390447365302537
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
mcu_rd:u3
}
# macro_sequence

# end
# entity
encoder_meas
# storage
db|encoder_meas.(0).cnf
db|encoder_meas.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
encoder_meas.v
a7a0c820a72cfaf62440da35d9be6bdc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sample
# storage
db|encoder_meas.(2).cnf
db|encoder_meas.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sample.v
5e83bfb7b39cc3e096d09eb781ae
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
IDLE
001
PARAMETER_UNSIGNED_BIN
DEF
W0
011
PARAMETER_UNSIGNED_BIN
DEF
W1
010
PARAMETER_UNSIGNED_BIN
DEF
W2
110
PARAMETER_UNSIGNED_BIN
DEF
W3
100
PARAMETER_UNSIGNED_BIN
DEF
W4
101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
sample:u2
}
# macro_sequence

# end
# entity
channel_sel
# storage
db|encoder_meas.(1).cnf
db|encoder_meas.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
channel_sel.v
5fd8791c1b7ae6485eaabd5854cf6650
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
MAX_SYNC_NUM
26
PARAMETER_SIGNED_DEC
DEF
ch1_addr_base
00000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch2_addr_base
00000001000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch3_addr_base
00000010000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch4_addr_base
00000011000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch5_addr_base
00000100000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch6_addr_base
00000101000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch7_addr_base
00000110000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch8_addr_base
00000111000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch9_addr_base
00001000000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch10_addr_base
00001001000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch11_addr_base
00011001000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch12_addr_base
00101001000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch13_addr_base
00111001000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch14_addr_base
01001001000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch15_addr_base
01001010000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch16_addr_base
01001011000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch17_addr_base
01001100000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch18_addr_base
01001101000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch19_addr_base
01001110000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch20_addr_base
01001111000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch21_addr_base
01010000000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch22_addr_base
01010001000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch23_addr_base
01010010000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch24_addr_base
01010011000000000000
PARAMETER_UNSIGNED_BIN
DEF
ch25_addr_base
01010100000000000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
channel_sel:u1
}
# macro_sequence

# end
# complete
