m255
K3
13
cModel Technology
Z0 dF:\encoder_measurement\simulation\modelsim
vmaxii_and1
IhDMC^cZ4hi07Z8PY:`Zg;2
V]O:mP5doEiJ5bi=S37AzQ3
Z1 dF:\encoder_measurement\simulation\modelsim
Z2 w1309781268
Z3 8c:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v
Z4 Fc:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v
L0 289
Z5 OL;L;10.0c;49
r1
31
Z6 !s108 1463132053.154000
Z7 !s107 c:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|maxii_ver|c:/altera/11.0/quartus/eda/sim_lib/maxii_atoms.v|
Z9 o-vlog01compat -work maxii_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 VOcIGJDU?CXDlf=SA0l@k2
!s85 0
vmaxii_and16
IZ0f`A:?AfcIEV08DfAL8o2
V1kG6?nM6T9GiAQDz^cGz<1
R1
R2
R3
R4
L0 302
R5
r1
31
R6
R7
R8
R9
!s100 YVPYSo=`km6b8?5FXMIkk0
!s85 0
vmaxii_asynch_lcell
IQSCJzF`0Qi<?MA5G3;7`92
Ve3Eza1I>lcZNCY0FaBX?f0
R1
R2
R3
R4
L0 463
R5
r1
31
R6
R7
R8
R9
!s100 ^h5V^?Yb1NG?USi7_hEPb2
!s85 0
vmaxii_b17mux21
IWYG43X5jB_hWIPU`jd6M@1
VTiS2V565DUfkJb11diQdE1
R1
R2
R3
R4
L0 342
R5
r1
31
R6
R7
R8
R9
!s100 E<T?M_RZhzBCf4bj[`;zO3
!s85 0
vmaxii_b5mux21
IzPIlBo>Kh=C?<fz_So]aG1
V>I^=0BbC0E:TLPI4Wf0c:3
R1
R2
R3
R4
Z10 L0 363
R5
r1
31
R6
R7
R8
R9
!s100 l0_mcE>BD[hPQSZ0haFe`0
!s85 0
vmaxii_bmux21
I]IlM1GA^2F16lR^3TP=o_1
VDZo9aA61;`^M=MAm9;1Y[3
R1
R2
R3
R4
L0 331
R5
r1
31
R6
R7
R8
R9
!s100 zN[TFI0FaSVdeCKPL:7M62
!s85 0
vmaxii_crcblock
I6Q8^DB91lEm30cCdMS<dk3
VUT5CJTeX9AbDz0fY=XMAU0
R1
R2
R3
R4
L0 431
R5
r1
31
R6
R7
R8
R9
!s100 U[JN22R[JR<YgXQm9lJZ[1
!s85 0
vmaxii_dffe
IDg=81P;hFnbzd5_X>eRPI1
VeG58dV2IEFzSNSL`2`Nza0
R1
R2
R3
R4
L0 171
R5
r1
31
R6
R7
R8
R9
!s100 BcZe6e0PdPfPndLZkXJF90
!s85 0
vmaxii_io
I4<n6S]4e80mEfVhM50D2d3
VBII13KnTE5_Rd`:BMMA<k2
R1
R2
R3
R4
L0 1552
R5
r1
31
R6
R7
R8
R9
!s100 ;<b95S;f;U4`KzHL52N@J1
!s85 0
vmaxii_jtag
Ic>V7g=e@=@K>Hg^G1d?He2
VMg6:eP7bB>zG]b9@XHf`21
R1
R2
R3
R4
L0 384
R5
r1
31
R6
R7
R8
R9
!s100 B@;kzOaE3AH]7dbCgH:d63
!s85 0
vmaxii_lcell
Ig3PlkealihiQT<fNN=4FL1
V1fAaMCHGWSIOonI?TeD6d1
R1
R2
R3
R4
L0 1024
R5
r1
31
R6
R7
R8
R9
!s100 IMkfSQH8_hkbfPh8l3U;C0
!s85 0
vmaxii_lcell_register
IAMIQ550]HA5omI3k9hBYP3
VVLS<0:=o?i82TnJ2bn@dg0
R1
R2
R3
R4
L0 823
R5
r1
31
R6
R7
R8
R9
!s100 3nJY`co6a9mcb0F9k8F_B2
!s85 0
vmaxii_mux21
IT:_]2gTzl<kQA3FLL1LBM0
VCRi2QdkPhn47UokgKA>hj3
R1
R2
R3
R4
L0 221
R5
r1
31
R6
R7
R8
R9
!s100 KXn5V;49_2T;bS0jcJf>Z0
!s85 0
vmaxii_mux41
I_KFI6dMCD1ao10Y@Q^;<o3
VefXD2g[gCQdC5cDcCYm_h1
R1
R2
R3
R4
Z11 L0 248
R5
r1
31
R6
R7
R8
R9
!s100 Ck<C]JG;ENDz6e[@A95Ya3
!s85 0
vmaxii_nmux21
IJSWo`WC:ifiMIjk>59;Nk0
VkOLgb`^j]BY]K@F=40V1P1
R1
R2
R3
R4
L0 353
R5
r1
31
R6
R7
R8
R9
!s100 lOiAmLKG?j;H9:U1lVU2[2
!s85 0
UMAXII_PRIM_DFFE
INVjzLJ1c1020DfXS<Pn9h0
VzFASnT0f:k:TCJdYm1MML3
R1
R2
R3
R4
L0 22
R5
r1
31
R6
R7
R8
R9
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
!s100 H5=BQgXK_1]`1cWM^W4N83
!s85 0
UMAXII_PRIM_DFFEAS
IO@[o@[;NfQjBO0Tc>cRL]3
VaKPE7V]<zhY=[IO;gJzBc2
R1
R2
R3
R4
L0 95
R5
r1
31
R6
R7
R8
R9
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s
!s100 ?7g?L>@JmBg6lh0EV>X<@0
!s85 0
UMAXII_PRIM_DFFEAS_HIGH
IF3CMlnTHW12F25j2[jD3@3
VdFT;YMh]A;_LS1<YK@Fd@3
R1
R2
R3
R4
L0 133
R5
r1
31
R6
R7
R8
R9
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 f[DDMb4^^D;1VcHMkMf_g2
!s85 0
vmaxii_routing_wire
IFif:Ze9JC2>b1R^bARkZ12
V^__6Z8;0GI949iU?onfJl3
R1
R2
R3
R4
L0 1746
R5
r1
31
R6
R7
R8
R9
!s100 HljdL>ae`dmINlNWQVfkz2
!s85 0
vmaxii_ufm
IFHQo^c=@fhN[me;[:cC9Z3
VH4[Qi6FfHW_T<>aDFRS992
R1
R2
R3
R4
L0 1151
R5
r1
31
R6
R7
R8
R9
!s100 ]S;96@9Q[PXH4`AZK=NK`3
!s85 0
